# settings

(GimpThresholdConfig "2016-12-03 02:30:12"
    (time 1480739412)
    (low 0.650980)
    (high 1.000000))
(GimpThresholdConfig "2016-12-01 00:49:20"
    (time 1480560560)
    (low 0.552941)
    (high 0.984314))
(GimpThresholdConfig "2016-01-04 22:01:43"
    (time 1451952103)
    (low 0.043137)
    (high 0.050980))
(GimpThresholdConfig "2015-10-30 04:11:09"
    (time 1446185469)
    (low 0.109804)
    (high 0.172549))
(GimpThresholdConfig "2015-10-30 04:10:03"
    (time 1446185403)
    (low 0.101961)
    (high 0.211765))
(GimpThresholdConfig "2015-07-03 09:58:46"
    (time 1435928326)
    (low 0.000000)
    (high 0.380392))
(GimpThresholdConfig "2015-07-03 09:56:26"
    (time 1435928186)
    (low 0.000000)
    (high 1.000000))
(GimpThresholdConfig "2015-07-03 09:46:52"
    (time 1435927612)
    (low 0.658824)
    (high 1.000000))
(GimpThresholdConfig "2014-09-23 18:35:18"
    (time 1411508118)
    (low 0.647059)
    (high 1.000000))
(GimpThresholdConfig "2013-03-14 22:04:24"
    (time 1363309464)
    (low 0.592157)
    (high 1.000000))

# end of settings
