
# Stack traces obtained from PID 740437 - Thread 740437 #

[New LWP 740455]
[New LWP 740456]
[New LWP 740457]
[New LWP 740458]
[New LWP 740459]
[New LWP 740460]
[New LWP 740461]
[New LWP 740462]
[New LWP 740463]
[New LWP 740464]
[New LWP 740465]
[New LWP 740466]
[New LWP 740467]
[New LWP 740468]
[New LWP 740469]
[New LWP 740470]
[New LWP 740471]
[New LWP 740472]
[New LWP 740473]
[New LWP 740474]
[New LWP 740475]
[New LWP 740476]
[New LWP 740477]
[New LWP 740478]
[New LWP 740479]
[New LWP 740480]
[New LWP 740481]
[New LWP 740482]
[New LWP 740483]
[New LWP 740484]
[New LWP 740485]
[New LWP 740486]
[New LWP 740487]
[New LWP 740488]
[New LWP 740603]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f3d825c2dec in read () from /usr/lib/libc.so.6
  Id   Target Id                                        Frame 
* 1    Thread 0x7f3d81508d00 (LWP 740437) "gimp-2.10"   0x00007f3d825c2dec in read () from /usr/lib/libc.so.6
  2    Thread 0x7f3d80a316c0 (LWP 740455) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  3    Thread 0x7f3d802306c0 (LWP 740456) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  4    Thread 0x7f3d7fa2f6c0 (LWP 740457) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  5    Thread 0x7f3d7f22e6c0 (LWP 740458) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  6    Thread 0x7f3d7ea2d6c0 (LWP 740459) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  7    Thread 0x7f3d7e22c6c0 (LWP 740460) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  8    Thread 0x7f3d7da2b6c0 (LWP 740461) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  9    Thread 0x7f3d7d22a6c0 (LWP 740462) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  10   Thread 0x7f3d7ca296c0 (LWP 740463) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  11   Thread 0x7f3d5ffff6c0 (LWP 740464) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  12   Thread 0x7f3d5f7fe6c0 (LWP 740465) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  13   Thread 0x7f3d5effd6c0 (LWP 740466) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  14   Thread 0x7f3d5e7fc6c0 (LWP 740467) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  15   Thread 0x7f3d5dffb6c0 (LWP 740468) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  16   Thread 0x7f3d5d7fa6c0 (LWP 740469) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  17   Thread 0x7f3d5cff96c0 (LWP 740470) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  18   Thread 0x7f3d3bfff6c0 (LWP 740471) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  19   Thread 0x7f3d3b7fe6c0 (LWP 740472) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  20   Thread 0x7f3d3affd6c0 (LWP 740473) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  21   Thread 0x7f3d3a7fc6c0 (LWP 740474) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  22   Thread 0x7f3d39ffb6c0 (LWP 740475) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  23   Thread 0x7f3d397fa6c0 (LWP 740476) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  24   Thread 0x7f3d38ff96c0 (LWP 740477) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  25   Thread 0x7f3d1bfff6c0 (LWP 740478) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  26   Thread 0x7f3d1b7fe6c0 (LWP 740479) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  27   Thread 0x7f3d1affd6c0 (LWP 740480) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  28   Thread 0x7f3d1a7fc6c0 (LWP 740481) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  29   Thread 0x7f3d19ffb6c0 (LWP 740482) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  30   Thread 0x7f3d197fa6c0 (LWP 740483) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  31   Thread 0x7f3d18ff96c0 (LWP 740484) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  32   Thread 0x7f3cfbfff6c0 (LWP 740485) "worker"      0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  33   Thread 0x7f3cfb6cb6c0 (LWP 740486) "gmain"       0x00007f3d825c6e5f in poll () from /usr/lib/libc.so.6
  34   Thread 0x7f3cfaeca6c0 (LWP 740487) "gdbus"       0x00007f3d825c6e5f in poll () from /usr/lib/libc.so.6
  35   Thread 0x7f3cd95ff6c0 (LWP 740488) "async"       0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6
  36   Thread 0x7f3cd37fe6c0 (LWP 740603) "swap writer" 0x00007f3d825cc59d in syscall () from /usr/lib/libc.so.6

Thread 36 (Thread 0x7f3cd37fe6c0 (LWP 740603) "swap writer"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82dd29ca in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 35 (Thread 0x7f3cd95ff6c0 (LWP 740488) "async"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000055c357441df9 in  ()
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 34 (Thread 0x7f3cfaeca6c0 (LWP 740487) "gdbus"):
#0  0x00007f3d825c6e5f in poll () at /usr/lib/libc.so.6
#1  0x00007f3d82882e2f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d8282bd7f in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f3d82aba23c in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#6  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 33 (Thread 0x7f3cfb6cb6c0 (LWP 740486) "gmain"):
#0  0x00007f3d825c6e5f in poll () at /usr/lib/libc.so.6
#1  0x00007f3d82882e2f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d8282b0d2 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f3d8282b122 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#6  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 32 (Thread 0x7f3cfbfff6c0 (LWP 740485) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 31 (Thread 0x7f3d18ff96c0 (LWP 740484) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 30 (Thread 0x7f3d197fa6c0 (LWP 740483) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 29 (Thread 0x7f3d19ffb6c0 (LWP 740482) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 28 (Thread 0x7f3d1a7fc6c0 (LWP 740481) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 27 (Thread 0x7f3d1affd6c0 (LWP 740480) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 26 (Thread 0x7f3d1b7fe6c0 (LWP 740479) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 25 (Thread 0x7f3d1bfff6c0 (LWP 740478) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 24 (Thread 0x7f3d38ff96c0 (LWP 740477) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 23 (Thread 0x7f3d397fa6c0 (LWP 740476) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 22 (Thread 0x7f3d39ffb6c0 (LWP 740475) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 21 (Thread 0x7f3d3a7fc6c0 (LWP 740474) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 20 (Thread 0x7f3d3affd6c0 (LWP 740473) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 19 (Thread 0x7f3d3b7fe6c0 (LWP 740472) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 18 (Thread 0x7f3d3bfff6c0 (LWP 740471) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 17 (Thread 0x7f3d5cff96c0 (LWP 740470) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7f3d5d7fa6c0 (LWP 740469) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7f3d5dffb6c0 (LWP 740468) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7f3d5e7fc6c0 (LWP 740467) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7f3d5effd6c0 (LWP 740466) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7f3d5f7fe6c0 (LWP 740465) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7f3d5ffff6c0 (LWP 740464) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f3d7ca296c0 (LWP 740463) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f3d7d22a6c0 (LWP 740462) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f3d7da2b6c0 (LWP 740461) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f3d7e22c6c0 (LWP 740460) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f3d7ea2d6c0 (LWP 740459) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f3d7f22e6c0 (LWP 740458) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f3d7fa2f6c0 (LWP 740457) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f3d802306c0 (LWP 740456) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f3d80a316c0 (LWP 740455) "worker"):
#0  0x00007f3d825cc59d in syscall () at /usr/lib/libc.so.6
#1  0x00007f3d8287cb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f3d82d90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f3d82859c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f3d8255274d in  () at /usr/lib/libc.so.6
#5  0x00007f3d825d4700 in  () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f3d81508d00 (LWP 740437) "gimp-2.10"):
#0  0x00007f3d825c2dec in read () at /usr/lib/libc.so.6
#1  0x00007f3d837197e7 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055c35711d7e7 in  ()
#3  0x000055c35711d8ae in  ()
#4  0x000055c35711d912 in  ()
#5  0x00007f3d82504a00 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x00007f3d82934a5f in  () at /usr/lib/libgobject-2.0.so.0
#7  0x00007f3d82937da1 in  () at /usr/lib/libgobject-2.0.so.0
#8  0x00007f3d829385f2 in  () at /usr/lib/libgobject-2.0.so.0
#9  0x00007f3d82939d55 in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#10 0x000055c3574c3d14 in gimp_image_undo_push ()
#11 0x000055c3574c88d6 in gimp_image_undo_push_text_layer ()
#12 0x000055c3571d8325 in gimp_text_tool_apply ()
#13 0x000055c3571d93fd in  ()
#14 0x00007f3d8282c81b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#15 0x00007f3d82882ec9 in  () at /usr/lib/libglib-2.0.so.0
#16 0x00007f3d8282bd7f in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#17 0x000055c357122e92 in app_run ()
#18 0x000055c3571184ba in main ()
[Inferior 1 (process 740437) detached]
