# settings

(GimpGegl-gegl-gaussian-blur-config "2022-04-22 13:51:00"
    (time 1650646260)
    (std-dev-x 2)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-15 23:52:58"
    (time 1597546378)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-02 00:57:37"
    (time 1596340657)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-20 06:41:13"
    (time 1589967673)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-04-30 02:31:32"
    (time 1588224692)
    (std-dev-x 15.5)
    (std-dev-y 15.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-16 00:54:50"
    (time 1581825290)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter iir)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-16 00:53:20"
    (time 1581825200)
    (std-dev-x 1)
    (std-dev-y 1)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-15 13:12:52"
    (time 1573834372)
    (std-dev-x 9.5)
    (std-dev-y 9.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-04-24 17:09:15"
    (time 1556136555)
    (std-dev-x 7.46)
    (std-dev-y 7.46)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-03-27 11:08:41"
    (time 1553695721)
    (std-dev-x 4.5)
    (std-dev-y 4.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
