# settings

(GimpGegl-gegl-color-exchange-config "2020-09-07 23:33:55"
    (time 1599532435)
    (from-color (color-rgba 0.98431384563446045 0.98431384563446045 0.98431384563446045 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0.58199999999999996)
    (green-threshold 0.309)
    (blue-threshold 0))
(GimpGegl-gegl-color-exchange-config "2020-09-07 23:06:58"
    (time 1599530818)
    (gimp-mode multiply-legacy)
    (from-color (color-rgba 0.98431384563446045 0.98431384563446045 0.98431384563446045 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0.81499999999999995)
    (green-threshold 0.81899999999999995)
    (blue-threshold 0.80700000000000005))
(GimpGegl-gegl-color-exchange-config "2020-09-07 23:04:19"
    (time 1599530659)
    (from-color (color-rgba 1 1 1 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0)
    (green-threshold 0)
    (blue-threshold 0))

# end of settings
