# settings

(GimpGegl-gimp-colorize-config "2022-10-11 16:39:07"
    (time 1665517147)
    (hue 0.15899581589958156)
    (saturation 1)
    (lightness 0)
    (color (color-rgb 1 0.95397489539748936 0)))
(GimpGegl-gimp-colorize-config "2022-10-11 16:38:44"
    (time 1665517124)
    (hue 0.14962121212121213)
    (saturation 1)
    (lightness 0)
    (color (color-rgb 1 0.89772727272727271 0)))
(GimpGegl-gimp-colorize-config "2022-06-26 17:33:26"
    (time 1656275606)
    (hue 0.0625)
    (saturation 1)
    (lightness 0)
    (color (color-rgb 1 0.375 0)))
(GimpGegl-gimp-colorize-config "2020-08-02 10:53:50"
    (time 1596376430)
    (hue 1)
    (saturation 0.59040000000000004)
    (lightness 0.45400000000000001)
    (color (color-rgb 0.88817920000000017 0.56582079999999979 0.56582079999999979)))
(GimpGegl-gimp-colorize-config "2020-08-02 10:50:03"
    (time 1596376203)
    (hue 0.65459999999999996)
    (saturation 0.66269999999999996)
    (lightness 0.21299999999999999)
    (color (color-rgb 0.34572754999999999 0.38348740075999999 0.86727245000000008)))
(GimpGegl-gimp-colorize-config "2020-06-29 01:07:50"
    (time 1593403670)
    (hue 0.69879999999999998)
    (saturation 0.90759999999999996)
    (lightness 0.75900000000000001)
    (color (color-rgb 0.81230565247999997 0.77013419999999988 0.98886580000000002)))
(GimpGegl-gimp-colorize-config "2019-12-12 17:32:04"
    (time 1576182724)
    (hue 0.5705128205128206)
    (saturation 1)
    (lightness -0.51000000000000001)
    (color (color-rgb 0 0.28269230769230758 0.48999999999999999)))

# end of settings
