# settings

(GimpGegl-gegl-unsharp-mask-config "2022-09-09 19:01:15"
    (time 1662760875)
    (std-dev 3)
    (scale 0.5)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2022-09-08 18:06:07"
    (time 1662671167)
    (std-dev 10.669999999999837)
    (scale 0.41999999999999993)
    (threshold 0.30600000000000022))
(GimpGegl-gegl-unsharp-mask-config "2020-08-29 08:02:15"
    (time 1598698935)
    (std-dev 6.375)
    (scale 0.5)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2020-08-29 08:01:56"
    (time 1598698916)
    (std-dev 11.016)
    (scale 0.5)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2020-08-02 10:01:22"
    (time 1596373282)
    (std-dev 5.5620000000000003)
    (scale 0.57299999999999995)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2020-08-02 09:57:26"
    (time 1596373046)
    (std-dev 5.6920000000000002)
    (scale 0.60000000000000009)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2020-02-16 00:53:41"
    (time 1581825221)
    (std-dev 2.0840000000000001)
    (scale 2.016)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2019-11-19 19:35:55"
    (time 1574202955)
    (std-dev 20)
    (scale 0.10000000000000001)
    (threshold 0.29999999999999999))
(GimpGegl-gegl-unsharp-mask-config "2019-11-19 18:50:51"
    (time 1574200251)
    (std-dev 15)
    (scale 1)
    (threshold 0.10000000000000001))
(GimpGegl-gegl-unsharp-mask-config "2019-11-19 18:28:28"
    (time 1574198908)
    (std-dev 10)
    (scale 0.40000000000000008)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "Canon EOS 50D Refocus"
    (time 0)
    (std-dev 15)
    (scale 1)
    (threshold 0.10000000000000001))

# end of settings
