# settings

(GimpBrightnessContrastConfig "2019-07-23 03:26:26"
    (time 1563863186)
    (brightness -0.204724)
    (contrast -0.094488))
(GimpBrightnessContrastConfig "2017-02-02 10:58:12"
    (time 1486040292)
    (brightness 0.235294)
    (contrast 0.141176))
(GimpBrightnessContrastConfig "2016-04-26 06:21:24"
    (time 1461662484)
    (brightness 0.118110)
    (contrast -0.039370))
(GimpBrightnessContrastConfig "2016-04-17 02:31:07"
    (time 1460871067)
    (brightness 1.000000)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2016-03-29 01:42:22"
    (time 1459226542)
    (brightness -0.244094)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2015-09-06 02:26:11"
    (time 1441517171)
    (brightness 0.333333)
    (contrast 0.177778))
(GimpBrightnessContrastConfig "2015-07-22 22:21:10"
    (time 1437614470)
    (brightness 0.157480)
    (contrast 0.078740))
(GimpBrightnessContrastConfig "2013-09-19 17:24:20"
    (time 1379622260)
    (brightness 0.551181)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2013-09-19 17:23:07"
    (time 1379622187)
    (brightness 0.755102)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2013-05-12 22:08:44"
    (time 1368407324)
    (brightness 0.000000)
    (contrast -0.147059))

# end of settings
