# settings

(GimpGegl-gegl-bump-map-config "2020-08-15 23:46:22"
    (time 1597545982)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 45)
    (depth 3)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2020-07-07 20:13:50"
    (time 1594163630)
    (type linear)
    (compensate no)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 35.799999999999997)
    (depth 14)
    (offset-x 6)
    (offset-y 6)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2020-04-23 05:36:06"
    (time 1587630966)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 36.799999999999997)
    (depth 3)
    (offset-x 6)
    (offset-y 6)
    (waterlevel 0)
    (ambient 0))

# end of settings
