# settings

(GimpGegl-gegl-pixelize-config "2018-12-11 22:21:02"
    (time 1544574062)
    (norm square)
    (size-x 2)
    (size-y 2)
    (ratio-x 1.000000)
    (ratio-y 1.000000)
    (background (color-rgba 0.070588 0.180392 0.431373 1.000000)))
(GimpGegl-gegl-pixelize-config "2018-12-11 22:20:15"
    (time 1544574015)
    (norm square)
    (size-x 16)
    (size-y 16)
    (ratio-x 1.000000)
    (ratio-y 1.000000)
    (background (color-rgba 0.070588 0.180392 0.431373 1.000000)))

# end of settings
