# Static information about the filesystems.
# See fstab(5) for details.

# /dev/nvme0n1p1
UUID=B8B4-7FB9      	                    /boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/cryptroot LABEL=Archie
UUID=20243c97-77b5-4a91-904d-1e950c97ec83	/         	btrfs     	rw,noatime,thread_pool=12,compress=zstd:3,ssd,space_cache,discard=async,subvolid=256,subvol=/@,subvol=@	                0 0

# /dev/mapper/cryptroot LABEL=Archie
UUID=20243c97-77b5-4a91-904d-1e950c97ec83	/home     	btrfs     	rw,noatime,thread_pool=12,compress=zstd:3,ssd,space_cache,discard=async,subvolid=258,subvol=/@home,subvol=@home	        0 0

# /dev/mapper/cryptroot LABEL=Archie
UUID=20243c97-77b5-4a91-904d-1e950c97ec83	/.snapshots	btrfs     	rw,noatime,compress=zstd:15,ssd,space_cache,discard=async,subvolid=257,subvol=/@snapshots,subvol=@snapshots	0 0

# tmpfs
tmpfs                                       /tmp        tmpfs       rw,nodev,nosuid,noatime,size=24G 0 0