#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

[options]
HoldPkg      = pacman glibc
Architecture = auto
# Uses wget (you have to install it first!) to automatically resume downloads
#XferCommand  = /usr/bin/wget --passive-ftp -q --show-progress --progress=bar:noscroll -c -O %o %u


# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

# Misc options
Color
TotalDownload
CheckSpace
#UseSyslog
ILoveCandy
VerbosePkgLists

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# linux-ck
[repo-ck]
Server = http://repo-ck.com/$arch

# linux-pf
#[home-thaodan]
#Server = https://thaodan.de/home/bidar/home-thaodan/$arch

# wine-osu (low latency)
[thepoon]
Server = https://archrepo.thepoon.fr
Server = https://mirrors.celianvdb.fr/archlinux/thepoon

[testing]
Include = /etc/pacman.d/mirrorlist

[community-testing]
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

