# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\31\30\24\377" 0)
    (color "R'G'B'A u8" 4 "\36\36\30\377" 0)
    (color "R'G'B'A u8" 4 "\37\36\31\377" 0)
    (color "R'G'B'A u8" 4 "\36\35\31\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\207\245\36\377" 0)
    (color "R'G'B'A u8" 4 "\204\242\26\377" 0)
    (color "R'G'B'A u8" 4 "\247\247\245\377" 0)
    (color "R'G'B'A u8" 4 "\333\333\331\377" 0)
    (color "R'G'B'A u8" 4 "\305\304\302\377" 0)
    (color "R'G'B'A u8" 4 "\270\247\232\377" 0)
    (color "R'G'B'A u8" 4 "ppl\377" 0)
    (color "R'G'B'A u8" 4 "bTI\377" 0)
    (color "R'G'B'A u8" 4 "sdZ\377" 0)
    (color "R'G'B'A u8" 4 "\133G\62\377" 0)
    (color "R'G'B'A u8" 4 "\355\355\355\377" 0)
    (color "R'G'B'A u8" 4 "\175\175\175\377" 0)
    (color "R'G'B'A u8" 4 "\231\205r\377" 0)
    (color "R'G'B'A u8" 4 "YC\54\377" 0)
    (color "R'G'B'A u8" 4 "xxx\377" 0)
    (color "R'G'B'A u8" 4 "VVT\377" 0)
    (color "R'G'B'A u8" 4 "uuu\377" 0)
    (color "R'G'B'A u8" 4 "MMJ\377" 0)
    (color "R'G'B'A u8" 4 "i\72\24\377" 0)
    (color "R'G'B'A u8" 4 "N\44\20\377" 0)
    (color "R'G'B'A u8" 4 "R\55\50\377" 0)
    (color "R'G'B'A u8" 4 "\221LA\377" 0)
    (color "R'G'B'A u8" 4 "\253\247\241\377" 0)
    (color "R'G'B'A u8" 4 "\343\343\335\377" 0)
    (color "R'G'B'A u8" 4 "\204zo\377" 0)
    (color "R'G'B'A u8" 4 "\332\270\223\377" 0)
    (color "R'G'B'A u8" 4 "\345\317\267\377" 0)
    (color "R'G'B'A u8" 4 "\77\75\74\377" 0)
    (color "R'G'B'A u8" 4 "\52\43\45\377" 0)
    (color "R'G'B'A u8" 4 "\35\27\20\377" 0)
    (color "R'G'B'A u8" 4 "\225\200k\377" 0)
    (color "R'G'B'A u8" 4 "\33\40\25\377" 0)
    (color "R'G'B'A u8" 4 "\310\310\317\377" 0)
    (color "R'G'B'A u8" 4 "OKO\377" 0)
    (color "R'G'B'A u8" 4 "\62\61\56\377" 0)
    (color "R'G'B'A u8" 4 "PNM\377" 0)
    (color "R'G'B'A u8" 4 "jgh\377" 0)
    (color "R'G'B'A u8" 4 "\24\21\14\377" 0)
    (color "R'G'B'A u8" 4 "\374\373\374\377" 0)
    (color "R'G'B'A u8" 4 "\175f\135\377" 0)
    (color "R'G'B'A u8" 4 "KKO\377" 0)
    (color "R'G'B'A u8" 4 "AA\74\377" 0)
    (color "R'G'B'A u8" 4 "geh\377" 0)
    (color "R'G'B'A u8" 4 "hjw\377" 0)
    (color "R'G'B'A u8" 4 "\134OF\377" 0)
    (color "R'G'B'A u8" 4 "\72\64\54\377" 0)
    (color "R'G'B'A u8" 4 "\324\316\313\377" 0)
    (color "R'G'B'A u8" 4 "\366\361\363\377" 0)
    (color "R'G'B'A u8" 4 "iTK\377" 0)
    (color "R'G'B'A u8" 4 "\77\75\73\377" 0)
    (color "R'G'B'A u8" 4 "\261\241\224\377" 0)
    (color "R'G'B'A u8" 4 "\252\233\216\377" 0)
    (color "R'G'B'A u8" 4 "\241\222\205\377" 0)
    (color "R'G'B'A u8" 4 "\55\31\27\377" 0)
    (color "R'G'B'A u8" 4 "DEI\377" 0)
    (color "R'G'B'A u8" 4 "\42\31\20\377" 0)
    (color "R'G'B'A u8" 4 "TVY\377" 0)
    (color "R'G'B'A u8" 4 "\54\44\41\377" 0)
    (color "R'G'B'A u8" 4 "\344\310\253\377" 0)
    (color "R'G'B'A u8" 4 "\303\303\303\377" 0)
    (color "R'G'B'A u8" 4 "\353\317\262\377" 0)
    (color "CIE LCH(ab) alpha float" 16 "\63\63\223BR\7\322\100o\330\245A\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\71\71\71\377" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0\204\0\363I\175S\355\77\377\377\377\377\377\377\357\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\371\367\347\77\0\0\0\100\327\325\345\77\0\0\0\40\24\23\343\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\267\266\346\77\0\0\0\0\136\133\333\77\0\0\0\300\322\321\341\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\233\231\331\77\0\0\0\140\364\362\342\77\0\0\0\300VV\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\224\222\322\77\0\0\0\340\34\33\333\77\0\0\0\0\363\361\341\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\40\35\315\77\0\0\0\300\27\26\326\77\0\0\0\300\240\236\336\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\24\343\224\333\375\35\334\77\222\367\43\263\240\373\273\77\321\7yt\202\47\230\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "ZZZZZZ\352\77\261\260\260\260\260\260\340\77\134\134\134\134\134\134\334\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140\137\137\337\77\0\0\0\40\31\31\331\77\0\0\0\340\327\327\327\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140UU\325\77\0\0\0\240\223\223\323\77\0\0\0\240\226\226\326\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140SS\343\77\0\0\0\300\260\260\340\77\0\0\0\100\67\67\347\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\22\22\22\22\22\22\342\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\232\231\231\231\231\231\351\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\222\221\221\221\221\221\341\77\135\135\135\135\135\135\355\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\133\133\133\133\133\133\353\77\221\220\220\220\220\220\340\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "P\233\201\351\72\307\332\77\15\241G\174\350\304\323\77\15\241G\174\350\304\323\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\220\75S\250\73V\0\0" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340m\377\1\133\177\0\0" 0)
    (color "R'G'B'A double" 32 "\20\20\20\20\20\20\340\77\20\20\20\20\20\20\340\77\20\20\20\20\20\20\340\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\22\22\22\22\22\22\242\77RRRRRR\322\77\75\75\75\75\75\75\355\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\35\35\35\35\35\35\355\77YYYYYY\331\77vvvvvv\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\177\177\177\177\177\177\357\77\136\136\136\136\136\136\356\77tttttt\344\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\24\24\24\24\24\24\304\77\23\23\23\23\23\23\303\77\225\224\224\224\224\224\304\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\200uu\345\77\0\0\0\240\221\221\341\77\0\0\0\240\225\225\325\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\26\26\346\77\0\0\0\140QQ\341\77\0\0\0\140VV\326\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\34\34\314\77\0\0\0\40\32\32\312\77\0\0\0\240\231\231\311\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\35\35\355\77\0\0\0\240\220\220\320\77\0\0\0\140PP\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140QQ\321\77\0\0\0\140QQ\321\77\0\0\0\140QQ\321\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\232\232\352\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\310\13\133\5\265\31\330\77\310\13\133\5\265\31\330\77\310\13\133\5\265\31\330\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\52\243\62\52\243\62\352\77\52\243\62\52\243\62\352\77\52\243\62\52\243\62\352\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\264\321Z\20\35\251\326\77\264\321Z\20\35\251\326\77\264\321Z\20\35\251\326\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "PPPPPP\340\77\30\30\30\30\30\30\330\77\230\227\227\227\227\227\347\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\23\23\23\23\23\23\303\77QQQQQQ\321\77\323\322\322\322\322\322\322\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\23\23\23\23\23\23\263\77\21\21\21\21\21\21\301\77\23\23\23\23\23\23\303\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\20\20\20\20\20\20\340\77\270\267\267\267\267\267\347\77\71\71\71\71\71\71\351\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\321\320\320\320\320\320\320\77\36\36\36\36\36\36\336\77\221\220\220\220\220\220\340\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\40\371\363\52\213\63\332\77\310\364\302\313\373\341\344\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\300\277\277\357\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\100\35\35\355\77\0\0\0\40\375\374\354\77\0\0\0\240\174\174\354\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140TT\324\77\0\0\0\140\137\137\337\77\0\0\0\240\224\224\344\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\274\274\354\77\0\0\0\40\37\37\317\77\0\0\0\40\33\33\273\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\330\61\344v\14\271\275\77\323\311v\174\276\362\263\77\323\311v\174\276\362\263\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "Z\311JV\262\222\325\77Z\311JV\262\222\325\77Z\311JV\262\222\325\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\325\45\177\267\237\335\321\77O\331g\100lq\344\77\46\241\206\264\275\362\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\15\235R\135\371\1\340\77\0\0\0\0\0\0\0\0\0\0\0\340\56\134\347\77\0\0\0\0\0\0\360\77" 0))

# end of colorrc
