# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 0 35)
    (size 2560 1362)
    (open-on-exit)
    (aux-info
        (left-docks-width "265")
        (right-docks-width "638")
        (maximized "no"))
    (gimp-toolbox
        (side left)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-device-status"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-image-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style name)
                (preview-size 48)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-brush-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-pattern-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-document-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-selection-editor"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-gradient-editor"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")
                    (edit-active "true")
                    (current-data "FG to BG (RGB)")))
            (dockable "gimp-tool-preset-editor"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")
                    (edit-active "true")
                    (current-data "Virtual core pointer"))))
        (book
            (position 1019)
            (current-page 0)
            (dockable "gimp-channel-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 1154 32)
    (size 1008 1380))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1457 496))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 1368 46)
    (size 1192 1070))
(session-info "toplevel"
    (factory-entry "gimp-threshold-tool-dialog")
    (position 212 486))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 979 218)
    (size 976 944))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 0 4))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 1154 32)
    (size 1008 1380))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 632 87))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 296 32)
    (size 1008 1380))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 254 337)
    (size 606 743))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 469 323)
    (size 1040 722))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 172 155))
(session-info "toplevel"
    (factory-entry "gimp-gradient-editor-color-dialog")
    (position 1918 76))
(session-info "toplevel"
    (factory-entry "gimp-controller-editor-dialog")
    (position 995 221)
    (size 559 754))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
