xkb_symbols "new_modifiers" {
    replace key <CAPS> { [ Hyper_L ] };
    modifier_map Mod3 { Hyper_L };
    // replace key <LWIN> { [ Meta_L ] };  // Replace <NEWKEY> with an appropriate keycode
    // modifier_map Mod2 { <META> };
};

partial
xkb_symbols "abnt2_mods" {
    key <TLDE> { [   apostrophe,       quotedbl,       notsign,         notsign ] };
    key <AE01> { [            1,         exclam,         U2081,     onesuperior ] };
    key <AE02> { [            2,             at,         U2082,     twosuperior ] };
    key <AE03> { [            3,     numbersign,         U2083,   threesuperior ] };
    key <AE04> { [            4,         dollar,         U2084,           U2074 ] };
    key <AE05> { [            5,        percent,         U2085,           U2075 ] };
    key <AE06> { [            6, dead_diaeresis,         U2086,           U2076 ] };
    key <AE07> { [            7,      ampersand,         U2087,           U2077 ] };
    key <AE08> { [            8,       asterisk,         U2088,           U2078 ] };
    key <AE09> { [            9,      parenleft,         U2089,           U2079 ] };
    key <AE10> { [            0,     parenright,         U2080,           U2070 ] };
    key <AE11> { [        minus,     underscore,        endash,          emdash ] };
    key <AE12> { [        equal,           plus,         U2022,           U00B1 ] };

    key <AD01> { [            q,              Q,      question,       Greek_PHI ] };
    key <AD02> { [            w,              W,         slash,     Greek_SIGMA ] };
    key <AD03> { [            e,              E,            ae,              AE ] };
    key <AD04> { [            r,              R,    registered,      registered ] };
    key <AD05> { [            t,              T,   Greek_theta,     Greek_THETA ] };
    key <AD09> { [            o,              O,   Greek_omega,     Greek_OMEGA ] };
    key <AD10> { [            p,              P,      Greek_pi,        Greek_PI ] };
    key <AD11> { [   dead_acute,     dead_grave,         acute,           grave ] };
    key <AD12> { [  bracketleft,      braceleft,   ordfeminine,           U207d ] }; // U207d is superscript left parenthesis
    key <BKSL> { [ bracketright,     braceright,        degree,           U207e ] }; // U207e is superscript right parenthesis

    key <AC01> { [            a,              A,   Greek_alpha,     Greek_ALPHA ] };
    key <AC02> { [            s,              S,   Greek_sigma,     Greek_SIGMA ] };
    key <AC03> { [            d,              D,   Greek_delta,     Greek_DELTA ] };
    key <AC10> { [     ccedilla,       Ccedilla                                 ] };
    key <AC11> { [   dead_tilde,dead_circumflex,    asciitilde,     asciicircum ] };

    key <LSGT> { [    backslash,            bar,         U2022,           U2714 ] }; // U2022 is bullet, U2714 is bold checkmark
    key <AB01> { [            z,              Z                                 ] };
    key <AB02> { [            x,              X                                 ] };
    key <AB03> { [            c,              C,     copyright,           U2713 ] }; // U2713 is checkmark (c for check)
    key <AB05> { [            b,              B,    Greek_beta,      Greek_BETA ] };
    key <AB07> { [            m,              M,            mu,              MU ] };
    key <AB08> { [        comma,           less, guillemotleft                  ] };
    key <AB09> { [       period,        greater,guillemotright                  ] };
    key <AB10> { [    semicolon,          colon                                 ] };
};