default
xkb_symbols "abnt2" {

    // Based on a very simple Brazilian ABNT2 keyboard,
    // by Ricardo Y. Igarashi (iga@that.com.br).
    // With added support for dead keys in I18N applications,
    // by Conectiva  (http://www.conectiva.com.br).

    /////////////////////////////////////////////////
    // Modified by Emi Bemol (esauvisky@gmail.com) //
    /////////////////////////////////////////////////
    // Use the command below to test it:
    // $ setxkbmap -v 10 -model abnt2 -layout br -variant abnt2
    //
    // Also don't forget to make the file immutable if you don't want it to get replaced when updating.
    //
    // The command below is helpful for insta-debugging
    // $ sudo chattr -i /usr/share/X11/xkb/symbols/br && sudo cp br /usr/share/X11/xkb/symbols && sudo chattr +i /usr/share/X11/xkb/symbols/br && setxkbmap -v 10 -model abnt2 -layout br -variant abnt2
    //
    // The latin layout is available at the end of the file.
    // Eventually, I'll stop including latin and define all keys on this file.
    //
    // Any blank space is a space for a character, make use of them.


    include "latin"
    name[Group1]="Portuguese (Brazil)";

    key <TLDE> { [   apostrophe,       quotedbl,          U34F,           U2003 ] }; // U34F is the character joiner (good nbsp). U2003 is long space
    key <AE01> { [            1,         exclam,         U2081,     onesuperior ] };
    key <AE02> { [            2,             at,         U2082,     twosuperior ] };
    key <AE03> { [            3,     numbersign,         U2083,   threesuperior ] };
    key <AE04> { [            4,         dollar,         U2084,           U2074 ] };
    key <AE05> { [            5,        percent,         U2085,           U2075 ] };
    key <AE06> { [            6, dead_diaeresis,         U2086,           U2076 ] };
    key <AE07> { [            7,      ampersand,         U2087,           U2077 ] };
    key <AE08> { [            8,       asterisk,         U2088,           U2078 ] };
    key <AE09> { [            9,      parenleft,         U2089,           U2079 ] };
    key <AE10> { [            0,     parenright,         U2080,           U2070 ] };
    key <AE11> { [        minus,     underscore,        endash,          emdash ] };
    key <AE12> { [        equal,           plus,         U2022,           U00B1 ] };

    key <AD01> { [            q,              Q,      question,       Greek_PHI ] };
    key <AD02> { [            w,              W,         slash,     Greek_SIGMA ] };
    key <AD03> { [            e,              E,            ae,              AE ] };
    key <AD04> { [            r,              R,    registered,      registered ] };
    key <AD05> { [            t,              T,   Greek_theta,     Greek_THETA ] };
    key <AD09> { [            o,              O,   Greek_omega,     Greek_OMEGA ] };
    key <AD10> { [            p,              P,      Greek_pi,        Greek_PI ] };
    key <AD11> { [   dead_acute,     dead_grave,         acute,           grave ] };
    key <AD12> { [  bracketleft,      braceleft,   ordfeminine,           U207d ] }; // U207d is superscript left parenthesis
    key <BKSL> { [ bracketright,     braceright,        degree,           U207e ] }; // U207e is superscript right parenthesis

    key <AC01> { [            a,              A,   Greek_alpha,     Greek_ALPHA ] };
    key <AC02> { [            s,              S,   Greek_sigma,     Greek_SIGMA ] };
    key <AC03> { [            d,              D,   Greek_delta,     Greek_DELTA ] };
    key <AC10> { [     ccedilla,       Ccedilla                                 ] };
    key <AC11> { [   dead_tilde,dead_circumflex,    asciitilde,     asciicircum ] };

    key <LSGT> { [    backslash,            bar,         U2022,           U2714 ] }; // U2022 is bullet, U2714 is bold checkmark
    key <AB01> { [            z,              Z                                 ] };
    key <AB02> { [            x,              X                                 ] };
    key <AB03> { [            c,              C,     copyright,           U2713 ] }; // U2713 is checkmark (c for check)
    key <AB05> { [            b,              B,    Greek_beta,      Greek_BETA ] };
    key <AB07> { [            m,              M,            mu,              MU ] };
    key <AB08> { [        comma,           less, guillemotleft                  ] };
    key <AB09> { [       period,        greater,guillemotright                  ] };
    key <AB10> { [    semicolon,          colon                                 ] };
    key <SPCE> { [        space,          space,          U34F,           U2003 ] };

    // The ABNT-2 keyboard has this special key:
    key <AB11> { [        slash,       question,        degree,    questiondown ] };

    key <SCLK> { [ Menu ] };
    // modifier_map Mod3   { Scroll_Lock };

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

// EXTRAS:
partial alphanumeric_keys
    xkb_symbols "sun_type6" {
    include "sun_vndr/br(sun_type6)"
};