[/]
command-history=[]
disable-user-extensions=false
disabled-extensions=['native-window-placement@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['draw-on-your-screen@som.codeberg.org', 'tiling-assistant@leleat-on-github', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'extension-list@tu.berry', 'wsmatrix@martin.zurowietz.de']
welcome-dialog-last-shown-version='41.4'

[extensions/wsmatrix]
num-columns=4
popup-timeout=200

[keybindings]
focus-active-notification=@as []
open-application-menu=@as []
toggle-application-view=@as []
toggle-message-tray=['<Super>n']
toggle-overview=['<Alt>F1']

[world-clocks]
locations=@av []
