[keybindings]
begin-move=@as []
begin-resize=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Super>Left']
move-to-monitor-right=['<Shift><Super>Right']
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Primary><Shift><Alt>Left']
move-to-workspace-right=['<Primary><Shift><Alt>Right']
raise=['<Shift><Control><Alt>a']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Primary><Alt>Left']
switch-to-workspace-right=['<Primary><Alt>Right']
switch-windows=@as []
switch-windows-backward=@as []
toggle-fullscreen=['<Alt>F11']
unmaximize=@as []

[preferences]
action-double-click-titlebar='none'
num-workspaces=16
workspace-names=@as []
