[/]
new-tab-position='next'
new-terminal-mode='tab'
theme-variant='light'

[keybindings]
next-tab='<Primary>Tab'
prev-tab='<Primary><Shift>Tab'

[profiles:/:]
allow-bold=false
background-color='rgb(27,24,44)'
bold-color='rgb(203,227,231)'
bold-color-same-as-fg=false
cursor-background-color='rgb(203,227,231)'
cursor-colors-set=true
cursor-foreground-color='rgb(27,24,44)'
foreground-color='rgb(203,227,231)'
highlight-background-color='rgb(144,108,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(203,227,231)'
palette=['rgb(16,14,35)', 'rgb(255,128,128)', 'rgb(149,255,164)', 'rgb(255,233,170)', 'rgb(145,221,255)', 'rgb(201,145,225)', 'rgb(170,255,228)', 'rgb(203,227,231)', 'rgb(86,85,117)', 'rgb(255,84,88)', 'rgb(98,209,150)', 'rgb(255,179,120)', 'rgb(101,178,255)', 'rgb(144,108,255)', 'rgb(99,242,241)', 'rgb(166,179,204)']
use-theme-colors=false

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(27,48,54)'
bold-is-bright=false
default-size-columns=120
default-size-rows=35
foreground-color='rgb(131,148,150)'
palette=['rgb(8,58,71)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(218,150,183)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(133,133,133)', 'rgb(203,22,22)', 'rgb(113,162,8)', 'rgb(154,132,20)', 'rgb(131,148,150)', 'rgb(132,138,228)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-keystroke=true
scroll-on-output=false
scrollback-unlimited=true
scrollbar-policy='always'
use-theme-colors=false
