[compression]
default-compression-format='zip'

[icon-view]
default-zoom-level='medium'

[list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'date_created']
default-zoom-level='small'
use-tree-view=false

[preferences]
always-use-location-entry=true
default-folder-viewer='list-view'
default-sort-in-reverse-order=true
default-sort-order='mtime'
fts-enabled=false
migrated-gtk-settings=true
open-folder-on-dnd-hover=false
recursive-search='never'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true
show-image-thumbnails='always'

[window-state]
maximized=false
sidebar-width=100
start-with-sidebar=true
