[/]
command-history=['xsensors', 'scrpcpy', 'nautilus', 'nautilus /home/emi', 'nautilus /home/emi -w', 'nautilus -w', 'go /home/emi/.config/Code/logs/20220315T001500/exthost1/ms-vscode.js-debug/vscode-debugadapter-3c27ed66.json.gz', 'xdg-open /home/emi/.config/Code/logs/20220315T001500/exthost1/ms-vscode.js-debug/vscode-debugadapter-3c27ed66.json.gz', 'sc', 'osu-lazer', 'code .bashrc', 'killall -9 chrome', 'scrpcy', 'copyq', '/home/emi/.config/Code/logs/20220412T182608/exthost1/ms-vscode.js-debug/vscode-debugadapter-90f66153.json.gz', 'co', 'co', 'scrcpyt', 'xtemp', 'scr', 'scrcpy 192.168.1.80', 'scrcpy -s 192.168.1.80', 'cura', 'sleep 3 && gnome-screenshot -w', 'scrcpy -s 192.168.1.81', 'scrcpy -s 192.168.1.82', 'srccpy', 'sc', 'xkill', 'ghid5ra', 'f', 'solaar', 'copyq show', 'sc', 'killall meld', 'splatmoji', 'splatmoji show', 'killall -9 blender', 'blender', 'ghidra[', 'telegram', 'hidra', 'fork', 'peek', 'spotify', 'killall -9 Forkgram', 'Forkgram', 'splatmoji copy', 'scrc', 'scrcpy -s', 'sc', 'sc', 'scrc', 'sc', 'sc', 's', 's', 'sac', 'sc', 'betterdiscord-installer', 'scr', 'adb c', 'scrcpy -s 192.168.1.20]', '4r', 're', 'r', 'killall discord', 'killall -9 ghidra', 'ghidrea', 'ghidrea', 'a', 'adb', 'ad', 'ad', 'android', 'android-studio', 'adb c', 'adb', 'emibemol', 'osud', 'a', 'sc', 'scrcpyad', 'adb c', 'androi', 'superslicer', 'killall -9 subl', 'scr', 'a', 'asd', 'asd', 'sc', 'obs', 'code', 'sc', 'adb connect 192.168.1.25', 'ghidra', 'scrcpy -s 192.168.1.25', 'goo', 'scr', 'subl', 'sc', 'sc', 'scrcpy', 'discord', 'gimp', 'ad', 'uridownload', 'adb connect 192.168.1.20', 'scrcpy -s 192.168.1.20', 'firefox']
disable-extension-version-validation=true
disable-user-extensions=false
disabled-extensions=['workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'draw-on-your-screen@som.codeberg.org']
enabled-extensions=['tiling-assistant@leleat-on-github', 'wsmatrix@martin.zurowietz.de', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'GoogleEarthWallpaper@neffo.github.com', 'text_translator@awamper.gmail.com', 'extension-list@tu.berry', 'pop-shell@system76.com', 'appindicatorsupport@rgcjonas.gmail.com', 'at4dm-reanimatorzon@github.com', 'color-picker@tuberry', 'draw-on-your-screen2@zhrexl.github.com']
had-bluetooth-devices-setup=true
remember-mount-password=true
welcome-dialog-last-shown-version='41.4'

[extensions/auto-move-windows]
application-list=['spotify.desktop:12']

[extensions/color-picker]
colors-history='#020203|#404552|#36393f|#404552|#242933|#141414|#e53d1b|#eeeeec'

[extensions/draw-on-your-screen]
erase-drawings=['<Super>e']
indicator-disabled=true
osd-disabled=true
persistent-over-restarts=false
persistent-over-toggles=true
toggle-drawing=['<Super>d']
toggle-modal=['<Super>f']

[extensions/draw-on-your-screen/drawing]
grid-color='rgba(146,146,146,0.0838926)'
grid-line-auto=false
grid-line-spacing=uint32 10
grid-line-width=5.0
palettes=[('GNOME HIG lighter', ['rgb(153,193,241):Blue 1', 'rgb(143,240,164):Green 1', 'rgb(249,240,107):Yellow 1', 'rgb(255,190,111):Orange 1', 'rgb(246,97,81):Red 1', 'rgb(220,138,221):Purple 1', 'rgb(205,171,143):Brown 1', 'rgb(255,255,255):Light 1', 'rgb(119,118,123):Dark 1']), ('GNOME HIG light', ['rgb(98,160,234):Blue 2', 'rgb(87,227,137):Green 2', 'rgb(248,228,92):Yellow 2', 'rgb(255,163,72):Orange 2', 'rgb(237,51,59):Red 2', 'rgb(192,97,203):Purple 2', 'rgb(181,131,90):Brown 2', 'rgb(246,245,244):Light 2', 'rgb(94,92,100):Dark 2']), ('GNOME HIG normal', ['rgb(53,132,228):Blue 3', 'rgb(51,209,122):Green 3', 'rgb(246,211,45):Yellow 3', 'rgb(255,120,0):Orange 3', 'rgb(224,27,36):Red 3', 'rgb(145,65,172):Purple 3', 'rgb(152,106,68):Brown 3', 'rgb(222,221,218):Light 3', 'rgb(61,56,70):Dark 3']), ('GNOME HIG dark', ['rgb(28,113,216):Blue 4', 'rgb(46,194,126):Green 4', 'rgb(245,194,17):Yellow 4', 'rgb(230,97,0):Orange 4', 'rgb(192,28,40):Red 4', 'rgb(129,61,156):Purple 4', 'rgb(134,94,60):Brown 4', 'rgb(192,191,188):Light 4', 'rgb(36,31,49):Dark 4']), ('GNOME HIG darker', ['rgb(26,95,180):Blue 5', 'rgb(38,162,105):Green 5', 'rgb(229,165,10):Yellow 5', 'rgb(198,70,0):Orange 5', 'rgb(165,29,45):Red 5', 'rgb(97,53,131):Purple 5', 'rgb(99,69,44):Brown 5', 'rgb(154,153,150):Light 5', 'rgb(0,0,0):Dark 5'])]

[extensions/draw-on-your-screen/internal-shortcuts]
delete-last-element=['KP_7']
open-preferences=['KP_Subtract']
pick-color=['p']
select-ellipse-shape=['c']
select-image-shape=['i']
select-line-shape=['l']
select-mirror-tool=['<Shift>m']
select-move-tool=['m']
select-none-shape=['space']
select-polygon-shape=['v']
select-rectangle-shape=['r']
select-resize-tool=['s']
select-text-shape=['t']
smooth-last-element=['apostrophe']
switch-dash=['KP_0']
switch-fill=['KP_8']
switch-linecap=['KP_5']
switch-linejoin=['KP_4']
toggle-help=['KP_Multiply']

[extensions/extension-list]
unpin-button=false
unpin-list=['windowsNavigator@gnome-shell-extensions.gcampax.github.com']

[extensions/googleearthwallpaper]
download-folder='/home/emi/Media/GoogleEarthWallpaper/'
image-details='10, 2483, Chabana, Yoron, Oshima District, Kagoshima Prefecture, Japan|©2019 Maxar Technologies|27.057869|128.406614|17'
image-filepath='/home/emi/Media/GoogleEarthWallpaper/2120_10_2483_chabana_yoron_oshima_district_kagoshima_prefecture_japan.jpg'
image-id=2120
next-refresh=1665608634

[extensions/pop-shell]
active-hint=true
gap-inner=uint32 1
gap-outer=uint32 1
show-skip-taskbar=false
show-title=true
smart-gaps=true
tile-by-default=true

[extensions/text-translator]
enable-instant-translation=false
languages-stats='{"Google.Translate-undefined-pt":{"lang_name":"Portuguese","lang_code":"pt","count":6},"Google.Translate-undefined-en":{"lang_name":"English","lang_code":"en","count":6},"Google.Translate-source-pt":{"lang_name":"Portuguese","lang_code":"pt","count":10},"Google.Translate-target-en":{"lang_name":"English","lang_code":"en","count":10},"Google.Translate-source-en":{"lang_name":"English","lang_code":"en","count":2},"Google.Translate-target-pt":{"lang_name":"Portuguese","lang_code":"pt","count":2}}'
last-translator='Google.Translate'
translators-prefs='{"Google.Translate":{"default_source":"pt","default_target":"en","last_source":"pt","last_target":"en","remember_last_lang":true},"Yandex.Translate":{"default_source":"pt","default_target":"en","last_source":"","last_target":"","remember_last_lang":true}}'

[extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
auto-tile=@as []
center-window=['<Super>KP_5']
changelog-version=32
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode='Edge Tiling'
dynamic-keybinding-behaviour='Favorite Layout'
enable-advanced-experimental-features=true
enable-raise-tile-group=false
enable-tile-animations=false
enable-tiling-popup=true
favorite-layouts=['-1']
import-layout-examples=false
maximize-with-gap=false
move-adaptive-tiling-mod='Ctrl'
move-favorite-layout-mod='Alt'
restore-window=@as []
restore-window-size-on='Grab Start'
search-popup-layout=@as []
show-layout-panel-indicator=true
tile-bottom-half=['<Super>KP_2']
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomright-quarter=['<Super>KP_3']
tile-edit-mode=['<Super>space']
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-maximize=@as []
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-top-half=['<Super>KP_8']
tile-topleft-quarter=['<Super>KP_7']
tile-topright-quarter=['<Super>KP_9']
toggle-always-on-top=['<Shift><Control><Alt>a']
toggle-tiling-popup=@as []
window-gap=0

[extensions/user-theme]
name='Arc-Dark'

[extensions/wsmatrix]
multi-monitor=true
num-columns=5
num-rows=3
popup-timeout=350
show-overview-grid=true
show-thumbnails=true
show-workspace-names=true

[keybindings]
focus-active-notification=@as []
open-application-menu=@as []
toggle-application-view=@as []
toggle-message-tray=['<Super>n']
toggle-overview=['<Alt>F1']

[world-clocks]
locations=@av []
