# settings

(GimpColorizeConfig "2016-06-08 16:03:19"
    (time 1465412599)
    (hue 0.583333)
    (saturation 0.290000)
    (lightness -0.580000))
(GimpColorizeConfig "2015-10-30 02:36:29"
    (time 1446179789)
    (hue 0.577778)
    (saturation 0.588889)
    (lightness -0.111111))
(GimpColorizeConfig "2015-10-25 04:22:37"
    (time 1445754157)
    (hue 0.233333)
    (saturation 0.500000)
    (lightness -0.100000))
(GimpColorizeConfig "2015-01-19 13:23:37"
    (time 1421681017)
    (hue 0.000000)
    (saturation 0.580000)
    (lightness 0.300000))
(GimpColorizeConfig "2013-12-20 13:01:22"
    (time 1387551682)
    (hue 0.083333)
    (saturation 0.600000)
    (lightness 0.030000))
(GimpColorizeConfig "2013-12-20 12:52:48"
    (time 1387551168)
    (hue 0.080556)
    (saturation 0.500000)
    (lightness 0.000000))
(GimpColorizeConfig "2013-09-03 14:19:13"
    (time 1378228753)
    (hue 0.000000)
    (saturation 0.679348)
    (lightness -0.423913))
(GimpColorizeConfig "2013-07-15 01:36:30"
    (time 1373862990)
    (hue 0.569444)
    (saturation 0.700000)
    (lightness 0.000000))
(GimpColorizeConfig "2013-07-15 01:35:46"
    (time 1373862946)
    (hue 0.569444)
    (saturation 0.700000)
    (lightness 0.100529))
(GimpColorizeConfig "2013-07-14 11:13:31"
    (time 1373811211)
    (hue 0.133333)
    (saturation 1.000000)
    (lightness -0.500000))

# end of settings
