
# Stack traces obtained from PID 943691 - Thread 943691 #

[New LWP 944170]
[New LWP 943834]
[New LWP 943805]
[New LWP 943765]
[New LWP 943762]
[New LWP 943761]
[New LWP 943760]
[New LWP 943759]
[New LWP 943758]
[New LWP 943757]
[New LWP 943756]
[New LWP 943755]
[New LWP 943754]
[New LWP 943753]
[New LWP 943752]
[New LWP 943751]
[New LWP 943750]
[New LWP 943749]
[New LWP 943748]
[New LWP 943747]
[New LWP 943746]
[New LWP 943745]
[New LWP 943744]
[New LWP 943743]
[New LWP 943742]
[New LWP 943741]
[New LWP 943740]
[New LWP 943739]
[New LWP 943738]
[New LWP 943737]
[New LWP 943736]
[New LWP 943735]
[New LWP 943734]
[New LWP 943733]
[New LWP 943732]
[New LWP 943731]
[New LWP 943730]
[New LWP 943728]
[New LWP 943727]
[New LWP 943726]
[New LWP 943725]
[New LWP 943724]
[New LWP 943723]
[New LWP 943722]
[New LWP 943721]
[New LWP 943720]
[New LWP 943719]
[New LWP 943718]
[New LWP 943717]
[New LWP 943716]
[New LWP 943715]
[New LWP 943714]
[New LWP 943713]
[New LWP 943712]
[New LWP 943711]
[New LWP 943710]
[New LWP 943709]
[New LWP 943708]
[New LWP 943707]
[New LWP 943706]
[New LWP 943705]
[New LWP 943704]
[New LWP 943703]
[New LWP 943702]
[New LWP 943701]
[New LWP 943700]
[New LWP 943699]
[New LWP 943698]
[New LWP 943697]
[New LWP 943696]
[New LWP 943695]
[New LWP 943694]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x0000707aafe42c5a in read () from /usr/lib/libc.so.6
  Id   Target Id                                         Frame 
* 1    Thread 0x707aadcb9e40 (LWP 943691) "gimp-2.99"    0x0000707aafe42c5a in read () from /usr/lib/libc.so.6
  2    Thread 0x707a1fe006c0 (LWP 944170) "paint"        0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  3    Thread 0x707a1f4006c0 (LWP 943834) "swap writer"  0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  4    Thread 0x707a1ea006c0 (LWP 943805) "dconf worker" 0x0000707aafe4263d in poll () from /usr/lib/libc.so.6
  5    Thread 0x707a29e006c0 (LWP 943765) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  6    Thread 0x707a35a006c0 (LWP 943762) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  7    Thread 0x707a35e006c0 (LWP 943761) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  8    Thread 0x707a362006c0 (LWP 943760) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  9    Thread 0x707a366006c0 (LWP 943759) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  10   Thread 0x707a36a006c0 (LWP 943758) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  11   Thread 0x707a36e006c0 (LWP 943757) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  12   Thread 0x707a372006c0 (LWP 943756) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  13   Thread 0x707a376006c0 (LWP 943755) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  14   Thread 0x707a37a006c0 (LWP 943754) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  15   Thread 0x707a37e006c0 (LWP 943753) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  16   Thread 0x707a406006c0 (LWP 943752) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  17   Thread 0x707a40a006c0 (LWP 943751) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  18   Thread 0x707a40e006c0 (LWP 943750) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  19   Thread 0x707a412006c0 (LWP 943749) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  20   Thread 0x707a416006c0 (LWP 943748) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  21   Thread 0x707a41a006c0 (LWP 943747) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  22   Thread 0x707a41e006c0 (LWP 943746) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  23   Thread 0x707a422006c0 (LWP 943745) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  24   Thread 0x707a426006c0 (LWP 943744) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  25   Thread 0x707a42a006c0 (LWP 943743) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  26   Thread 0x707a42e006c0 (LWP 943742) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  27   Thread 0x707a432006c0 (LWP 943741) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  28   Thread 0x707a436006c0 (LWP 943740) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  29   Thread 0x707a43a006c0 (LWP 943739) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  30   Thread 0x707a43e006c0 (LWP 943738) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  31   Thread 0x707a4c6006c0 (LWP 943737) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  32   Thread 0x707a4ca006c0 (LWP 943736) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  33   Thread 0x707a4ce006c0 (LWP 943735) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  34   Thread 0x707a4d2006c0 (LWP 943734) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  35   Thread 0x707a4d6006c0 (LWP 943733) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  36   Thread 0x707a4da006c0 (LWP 943732) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  37   Thread 0x707a4de006c0 (LWP 943731) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  38   Thread 0x707a4e2006c0 (LWP 943730) "gimp-2.99"    0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  39   Thread 0x707a4f6006c0 (LWP 943728) "async"        0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  40   Thread 0x707a716006c0 (LWP 943727) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  41   Thread 0x707a720006c0 (LWP 943726) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  42   Thread 0x707a72a006c0 (LWP 943725) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  43   Thread 0x707a734006c0 (LWP 943724) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  44   Thread 0x707a73e006c0 (LWP 943723) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  45   Thread 0x707a7cc006c0 (LWP 943722) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  46   Thread 0x707a7d6006c0 (LWP 943721) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  47   Thread 0x707a7e0006c0 (LWP 943720) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  48   Thread 0x707a7ea006c0 (LWP 943719) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  49   Thread 0x707a7f4006c0 (LWP 943718) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  50   Thread 0x707a7fe006c0 (LWP 943717) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  51   Thread 0x707a88c006c0 (LWP 943716) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  52   Thread 0x707a896006c0 (LWP 943715) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  53   Thread 0x707a8a0006c0 (LWP 943714) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  54   Thread 0x707a8aa006c0 (LWP 943713) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  55   Thread 0x707a8b4006c0 (LWP 943712) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  56   Thread 0x707a8be006c0 (LWP 943711) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  57   Thread 0x707a94c006c0 (LWP 943710) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  58   Thread 0x707a956006c0 (LWP 943709) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  59   Thread 0x707a960006c0 (LWP 943708) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  60   Thread 0x707a96a006c0 (LWP 943707) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  61   Thread 0x707a974006c0 (LWP 943706) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  62   Thread 0x707a97e006c0 (LWP 943705) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  63   Thread 0x707aa0c006c0 (LWP 943704) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  64   Thread 0x707aa16006c0 (LWP 943703) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  65   Thread 0x707aa20006c0 (LWP 943702) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  66   Thread 0x707aa2a006c0 (LWP 943701) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  67   Thread 0x707aa34006c0 (LWP 943700) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  68   Thread 0x707aa3e006c0 (LWP 943699) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  69   Thread 0x707aa90006c0 (LWP 943698) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  70   Thread 0x707aa9a006c0 (LWP 943697) "worker"       0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
  71   Thread 0x707aaa4006c0 (LWP 943696) "gdbus"        0x0000707aafe4263d in poll () from /usr/lib/libc.so.6
  72   Thread 0x707aaae006c0 (LWP 943695) "gmain"        0x0000707aafe4263d in poll () from /usr/lib/libc.so.6
  73   Thread 0x707aab8006c0 (LWP 943694) "pool-spawner" 0x0000707aafe4e1fd in syscall () from /usr/lib/libc.so.6
#0  0x0000707aafe42c5a in read () at /usr/lib/libc.so.6
#1  0x0000707ab18a2289 in read (__fd=<optimized out>, __buf=0x7ffc76aad8c0, __nbytes=255) at /usr/include/bits/unistd.h:28
#2  gimp_stack_trace_print (prog_name=<optimized out>, stream=stream@entry=0x5b4c7d61fdd0, trace=trace@entry=0x0) at ../gimp-2.99.18/libgimpbase/gimputils.c:1394
        status = 1513131893
        stack_printed = 0
        gtrace = 0x0
        gimp_pid = "943691\000\000\004\000\000\000\000\000\000"
        buffer = "pڪv\374\177\000\000\250\265:\261zp\000\000\360تv\374\177\000\000\031\2749\261zp\000\000pڪv\374\177\000\000\020\261;\261zp\000\000\360ڪv\374\177\000\000\357\3638\261zp", '\000' <repeats 26 times>, "%\3608\261zp\000\000\240\251`tL[\000\000\004\000\000\000\000\000\000\000\325\000\000\000zp\000\000\020}jtL[\000\000\030٪v\374\177\000\000\020\261;\261zp\000\000\000٪v\374\177", '\000' <repeats 14 times>, "L[\000\000\000\0317\200L[\000\000\000G7\261zp\000\000H\000\000\000\000\000\000\000\300\352\361\257zp\000\000\220\t!\000\000\000"...
        read_n = <optimized out>
        sync_fd = {122, 123}
        out_fd = {125, 127}
        fork_pid = <optimized out>
        pid = 943691
        eintr_count = 0
        tid = <optimized out>
#3  0x00005b4c3b0d9c76 in gimp_eek (reason=reason@entry=0x5b4c3b3995c8 "fatal error", message=<optimized out>, use_handler=use_handler@entry=1) at ../gimp-2.99.18/app/errors.c:355
        fd = 0x5b4c7d61fdd0
        has_backtrace = 1
        pid = "943691\000\000vr%\261zp\000"
        gimpdebug = 0x5b4c3b3995aa "/usr/lib/gimp-debug-tool-2.99"
        args = {0x5b4c3b3995aa "/usr/lib/gimp-debug-tool-2.99", 0x5b4c7481c1e0 "/usr/bin/gimp-2.99", 0x7ffc76aadd80 "943691", 0x5b4c3b3995c8 "fatal error", 0x5b4c7ef53c20 "Segmentation fault", 0x5b4c748185f0 "/home/emi/.config/GIMP/2.99/CrashLog/gimp-crash-1726804894.txt", 0x0, 0x7ffc76aadd70 "0", 0x0}
        timestamp = "0\000\000\000\000\000\000\000\317\344!\222\000\000\000"
        config = <optimized out>
        eek_handled = 0
        debug_policy = GIMP_DEBUG_POLICY_WARNING
        iter = <optimized out>
        num_idx = <optimized out>
        i = 0
#4  0x00005b4c3b0d9f2c in gimp_fatal_error (message=<optimized out>) at ../gimp-2.99.18/app/errors.c:206
#5  0x00005b4c3b0d9f7f in gimp_sigfatal_handler (sig_num=<optimized out>) at ../gimp-2.99.18/app/signals.c:196
#6  0x0000707aafd741d0 in <signal handler called> () at /usr/lib/libc.so.6
#7  0x0000707ab0546a98 in gtk_widget_hide () at /usr/lib/libgtk-3.so.0
#8  0x00005b4c3b2c032a in quit_close_all_dialog_container_changed (images=<optimized out>, image=<optimized out>, private=0x5b4c803bd7e0) at ../gimp-2.99.18/app/dialogs/quit-dialog.c:381
        num_images = 0
        accel_string = 0x5b4c7fd9b750 "Ctrl+D"
        hint = <optimized out>
        markup = <optimized out>
#9  0x0000707ab136e69a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#10 0x0000707ab139f2a5 in ??? () at /usr/lib/libgobject-2.0.so.0
#11 0x0000707ab138fa0c in ??? () at /usr/lib/libgobject-2.0.so.0
#12 0x0000707ab138fc72 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#13 0x0000707ab138fd34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#14 0x00005b4c3aee750f in gimp_container_remove (container=0x5b4c7c620ef0, object=0x5b4c78f415e0) at ../gimp-2.99.18/app/core/gimpcontainer.c:682
        list = <optimized out>
        n_children = 1
        __func__ = "gimp_container_remove"
#15 0x00005b4c3af2d79d in gimp_list_clear (container=0x5b4c7c620ef0) at ../gimp-2.99.18/app/core/gimplist.c:318
        list = 0x5b4c7c620ef0
#16 0x00005b4c3aee7084 in gimp_container_clear (container=0x5b4c7c620ef0) at ../gimp-2.99.18/app/core/gimpcontainer.c:820
        __func__ = {<optimized out> <repeats 21 times>}
        _g_boolean_var_31 = <optimized out>
        __inst = <optimized out>
        __t = <optimized out>
        __r = <optimized out>
#17 gimp_container_clear (container=0x5b4c7c620ef0) at ../gimp-2.99.18/app/core/gimpcontainer.c:813
        __func__ = "gimp_container_clear"
#18 0x00005b4c3aee8485 in gimp_container_dispose (object=0x5b4c7c620ef0) at ../gimp-2.99.18/app/core/gimpcontainer.c:245
        container = 0x5b4c7c620ef0
#19 0x0000707ab137dded in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#20 0x00005b4c3b2b0710 in quit_close_all_dialog_free (private=0x5b4c803bd7e0) at ../gimp-2.99.18/app/dialogs/quit-dialog.c:317
#21 0x0000707ab1378947 in ??? () at /usr/lib/libgobject-2.0.so.0
#22 0x0000707ab12491d8 in ??? () at /usr/lib/libglib-2.0.so.0
#23 0x0000707ab137abdd in ??? () at /usr/lib/libgobject-2.0.so.0
#24 0x0000707ab055dea1 in ??? () at /usr/lib/libgtk-3.so.0
#25 0x0000707ab137e1b6 in g_object_run_dispose () at /usr/lib/libgobject-2.0.so.0
#26 0x00005b4c3b2ba480 in quit_close_all_dialog_response (dialog=<optimized out>, response_id=-4, private=<optimized out>) at ../gimp-2.99.18/app/dialogs/quit-dialog.c:331
        gimp = 0x5b4c74628df0
        do_quit = 0
#27 0x0000707ab136e69a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#28 0x0000707ab139f2a5 in ??? () at /usr/lib/libgobject-2.0.so.0
#29 0x0000707ab138fa0c in ??? () at /usr/lib/libgobject-2.0.so.0
#30 0x0000707ab138fc72 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#31 0x0000707ab138fd34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#32 0x0000707ab033b5b3 in ??? () at /usr/lib/libgtk-3.so.0
#33 0x0000707ab02787d5 in ??? () at /usr/lib/libgtk-3.so.0
#34 0x0000707ab136e69a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#35 0x0000707ab139f2a5 in ??? () at /usr/lib/libgobject-2.0.so.0
#36 0x0000707ab138f260 in ??? () at /usr/lib/libgobject-2.0.so.0
#37 0x0000707ab138fc72 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#38 0x0000707ab138fd34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#39 0x0000707ab0557d15 in ??? () at /usr/lib/libgtk-3.so.0
#40 0x0000707ab03e66a7 in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#41 0x0000707ab142ba9a in gimp_dialog_close (dialog=0x5b4c8028d6c0) at ../gimp-2.99.18/libgimpwidgets/gimpdialog.c:348
        event = 0x5b4c7fdb5850
        widget = <optimized out>
        widget = <optimized out>
        event = <optimized out>
#42 gimp_dialog_close (dialog=0x5b4c8028d6c0) at ../gimp-2.99.18/libgimpwidgets/gimpdialog.c:335
        widget = 0x5b4c8028d6c0
        event = <optimized out>
#43 0x0000707ab136e69a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#44 0x0000707ab139f8a2 in ??? () at /usr/lib/libgobject-2.0.so.0
#45 0x0000707ab138c8ec in g_signal_emitv () at /usr/lib/libgobject-2.0.so.0
#46 0x0000707ab02a34f7 in ??? () at /usr/lib/libgtk-3.so.0
#47 0x0000707ab02a43d8 in ??? () at /usr/lib/libgtk-3.so.0
#48 0x0000707ab02a97e2 in ??? () at /usr/lib/libgtk-3.so.0
#49 0x0000707ab02a9aaf in gtk_bindings_activate_event () at /usr/lib/libgtk-3.so.0
#50 0x0000707ab027396a in ??? () at /usr/lib/libgtk-3.so.0
#51 0x0000707ab138fb62 in ??? () at /usr/lib/libgobject-2.0.so.0
#52 0x0000707ab138fc72 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#53 0x0000707ab138fd34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#54 0x0000707ab0557d15 in ??? () at /usr/lib/libgtk-3.so.0
#55 0x0000707ab03e558a in ??? () at /usr/lib/libgtk-3.so.0
#56 0x0000707ab03e6273 in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#57 0x0000707ab013b3c7 in ??? () at /usr/lib/libgdk-3.so.0
#58 0x0000707ab0197200 in ??? () at /usr/lib/libgdk-3.so.0
#59 0x0000707ab126b299 in ??? () at /usr/lib/libglib-2.0.so.0
#60 0x0000707ab12cdec7 in ??? () at /usr/lib/libglib-2.0.so.0
#61 0x0000707ab126a795 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#62 0x0000707ab1029196 in g_application_run () at /usr/lib/libgio-2.0.so.0
#63 0x00005b4c3b0d95bc in app_run (full_prog_name=<optimized out>, filenames=<optimized out>, alternate_system_gimprc=0x0, alternate_gimprc=0x0, session_name=<optimized out>, batch_interpreter=<optimized out>, batch_commands=0x0, quit=0, as_new=0, no_interface=0, no_data=<optimized out>, no_fonts=<optimized out>, no_splash=0, be_verbose=0, use_shm=<optimized out>, use_cpu_accel=1, console_messages=0, use_debug_handler=0, show_playground=1, show_debug_menu=1, stack_trace_mode=GIMP_STACK_TRACE_QUERY, pdb_compat_mode=<optimized out>, backtrace_file=0x5b4c74444550 "/home/emi/.config/GIMP/2.99/CrashLog/gimp-crash-1726804894.txt") at ../gimp-2.99.18/app/app.c:317
        gimp = 0x5b4c74628df0
        app = 0x5b4c749ef700
        default_folder = 0x0
        gimpdir = <optimized out>
        abort_message = 0x0
        retval = 0
        __func__ = "app_run"
#64 0x00005b4c3aee2565 in main (argc=<optimized out>, argv=<optimized out>) at ../gimp-2.99.18/app/main.c:786
        context = 0x5b4c74460c80
        error = 0x0
        abort_message = <optimized out>
        basename = <optimized out>
        system_gimprc_file = 0x0
        user_gimprc_file = 0x0
        gimp_group = <optimized out>
        backtrace_file = 0x5b4c74444550 "/home/emi/.config/GIMP/2.99/CrashLog/gimp-crash-1726804894.txt"
        retval = <optimized out>
        i = <optimized out>
[Inferior 1 (process 943691) detached]
