
# Stack traces obtained from PID 739516 - Thread 739516 #

[New LWP 739523]
[New LWP 739524]
[New LWP 739525]
[New LWP 739526]
[New LWP 739527]
[New LWP 739528]
[New LWP 739529]
[New LWP 739530]
[New LWP 739531]
[New LWP 739532]
[New LWP 739533]
[New LWP 739534]
[New LWP 739535]
[New LWP 739536]
[New LWP 739537]
[New LWP 739538]
[New LWP 739539]
[New LWP 739540]
[New LWP 739541]
[New LWP 739542]
[New LWP 739543]
[New LWP 739544]
[New LWP 739545]
[New LWP 739546]
[New LWP 739547]
[New LWP 739548]
[New LWP 739549]
[New LWP 739550]
[New LWP 739551]
[New LWP 739552]
[New LWP 739553]
[New LWP 739573]
[New LWP 739574]
[New LWP 739575]
[New LWP 739687]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f8176a8ddec in read () from /usr/lib/libc.so.6
  Id   Target Id                                        Frame 
* 1    Thread 0x7f8175548d00 (LWP 739516) "gimp-2.10"   0x00007f8176a8ddec in read () from /usr/lib/libc.so.6
  2    Thread 0x7f8174eff6c0 (LWP 739523) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  3    Thread 0x7f81746fe6c0 (LWP 739524) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  4    Thread 0x7f8173efd6c0 (LWP 739525) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  5    Thread 0x7f81736fc6c0 (LWP 739526) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  6    Thread 0x7f8172efb6c0 (LWP 739527) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  7    Thread 0x7f81726fa6c0 (LWP 739528) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  8    Thread 0x7f8171ef96c0 (LWP 739529) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  9    Thread 0x7f81716f86c0 (LWP 739530) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  10   Thread 0x7f8170ef76c0 (LWP 739531) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  11   Thread 0x7f8153fff6c0 (LWP 739532) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  12   Thread 0x7f81537fe6c0 (LWP 739533) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  13   Thread 0x7f8152ffd6c0 (LWP 739534) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  14   Thread 0x7f81527fc6c0 (LWP 739535) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  15   Thread 0x7f8151ffb6c0 (LWP 739536) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  16   Thread 0x7f81517fa6c0 (LWP 739537) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  17   Thread 0x7f8150ff96c0 (LWP 739538) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  18   Thread 0x7f812ffff6c0 (LWP 739539) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  19   Thread 0x7f8127fff6c0 (LWP 739540) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  20   Thread 0x7f812f7fe6c0 (LWP 739541) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  21   Thread 0x7f812effd6c0 (LWP 739542) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  22   Thread 0x7f812e7fc6c0 (LWP 739543) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  23   Thread 0x7f812dffb6c0 (LWP 739544) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  24   Thread 0x7f812d7fa6c0 (LWP 739545) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  25   Thread 0x7f812cff96c0 (LWP 739546) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  26   Thread 0x7f81277fe6c0 (LWP 739547) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  27   Thread 0x7f8126ffd6c0 (LWP 739548) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  28   Thread 0x7f81267fc6c0 (LWP 739549) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  29   Thread 0x7f8125ffb6c0 (LWP 739550) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  30   Thread 0x7f81257fa6c0 (LWP 739551) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  31   Thread 0x7f8124ff96c0 (LWP 739552) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  32   Thread 0x7f80effff6c0 (LWP 739553) "worker"      0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  33   Thread 0x7f80ef7fe6c0 (LWP 739573) "gmain"       0x00007f8176a91e5f in poll () from /usr/lib/libc.so.6
  34   Thread 0x7f80eeffd6c0 (LWP 739574) "gdbus"       0x00007f8176a91e5f in poll () from /usr/lib/libc.so.6
  35   Thread 0x7f80cd5ff6c0 (LWP 739575) "async"       0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6
  36   Thread 0x7f80ae7fb6c0 (LWP 739687) "swap writer" 0x00007f8176a9759d in syscall () from /usr/lib/libc.so.6

Thread 36 (Thread 0x7f80ae7fb6c0 (LWP 739687) "swap writer"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f81772d19ca in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 35 (Thread 0x7f80cd5ff6c0 (LWP 739575) "async"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x0000558541bd6df9 in  ()
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 34 (Thread 0x7f80eeffd6c0 (LWP 739574) "gdbus"):
#0  0x00007f8176a91e5f in poll () at /usr/lib/libc.so.6
#1  0x00007f8176d4de2f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8176cf6d7f in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f8176f8523c in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#6  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 33 (Thread 0x7f80ef7fe6c0 (LWP 739573) "gmain"):
#0  0x00007f8176a91e5f in poll () at /usr/lib/libc.so.6
#1  0x00007f8176d4de2f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8176cf60d2 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f8176cf6122 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#6  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 32 (Thread 0x7f80effff6c0 (LWP 739553) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 31 (Thread 0x7f8124ff96c0 (LWP 739552) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 30 (Thread 0x7f81257fa6c0 (LWP 739551) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 29 (Thread 0x7f8125ffb6c0 (LWP 739550) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 28 (Thread 0x7f81267fc6c0 (LWP 739549) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 27 (Thread 0x7f8126ffd6c0 (LWP 739548) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 26 (Thread 0x7f81277fe6c0 (LWP 739547) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 25 (Thread 0x7f812cff96c0 (LWP 739546) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 24 (Thread 0x7f812d7fa6c0 (LWP 739545) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 23 (Thread 0x7f812dffb6c0 (LWP 739544) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 22 (Thread 0x7f812e7fc6c0 (LWP 739543) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 21 (Thread 0x7f812effd6c0 (LWP 739542) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 20 (Thread 0x7f812f7fe6c0 (LWP 739541) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 19 (Thread 0x7f8127fff6c0 (LWP 739540) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 18 (Thread 0x7f812ffff6c0 (LWP 739539) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 17 (Thread 0x7f8150ff96c0 (LWP 739538) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7f81517fa6c0 (LWP 739537) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7f8151ffb6c0 (LWP 739536) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7f81527fc6c0 (LWP 739535) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7f8152ffd6c0 (LWP 739534) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7f81537fe6c0 (LWP 739533) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7f8153fff6c0 (LWP 739532) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f8170ef76c0 (LWP 739531) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f81716f86c0 (LWP 739530) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f8171ef96c0 (LWP 739529) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f81726fa6c0 (LWP 739528) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f8172efb6c0 (LWP 739527) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f81736fc6c0 (LWP 739526) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f8173efd6c0 (LWP 739525) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f81746fe6c0 (LWP 739524) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f8174eff6c0 (LWP 739523) "worker"):
#0  0x00007f8176a9759d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8176d47b15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f817728f204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8176d24c55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8176a1d74d in  () at /usr/lib/libc.so.6
#5  0x00007f8176a9f700 in  () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f8175548d00 (LWP 739516) "gimp-2.10"):
#0  0x00007f8176a8ddec in read () at /usr/lib/libc.so.6
#1  0x00007f8177ca07e7 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x00005585418b27e7 in  ()
#3  0x00005585418b28ae in  ()
#4  0x00005585418b2912 in  ()
#5  0x00007f81769cfa00 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x00007f8176dffa5f in  () at /usr/lib/libgobject-2.0.so.0
#7  0x00007f8176e02da1 in  () at /usr/lib/libgobject-2.0.so.0
#8  0x00007f8176e035f2 in  () at /usr/lib/libgobject-2.0.so.0
#9  0x00007f8176e04d55 in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#10 0x0000558541c58d14 in gimp_image_undo_push ()
#11 0x0000558541c5d8d6 in gimp_image_undo_push_text_layer ()
#12 0x000055854196d325 in gimp_text_tool_apply ()
#13 0x000055854196e3fd in  ()
#14 0x00007f8176cf781b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#15 0x00007f8176d4dec9 in  () at /usr/lib/libglib-2.0.so.0
#16 0x00007f8176cf6d7f in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#17 0x00005585418b7e92 in app_run ()
#18 0x00005585418ad4ba in main ()
[Inferior 1 (process 739516) detached]
