
# Stack traces obtained from PID 742076 - Thread 742076 #

[New LWP 742078]
[New LWP 742079]
[New LWP 742080]
[New LWP 742081]
[New LWP 742082]
[New LWP 742083]
[New LWP 742084]
[New LWP 742085]
[New LWP 742086]
[New LWP 742087]
[New LWP 742088]
[New LWP 742089]
[New LWP 742090]
[New LWP 742091]
[New LWP 742092]
[New LWP 742093]
[New LWP 742094]
[New LWP 742095]
[New LWP 742096]
[New LWP 742097]
[New LWP 742098]
[New LWP 742099]
[New LWP 742100]
[New LWP 742101]
[New LWP 742102]
[New LWP 742103]
[New LWP 742104]
[New LWP 742105]
[New LWP 742106]
[New LWP 742107]
[New LWP 742108]
[New LWP 742109]
[New LWP 742110]
[New LWP 742111]
[New LWP 742202]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f8a2dc37dec in read () from /usr/lib/libc.so.6
  Id   Target Id                                        Frame 
* 1    Thread 0x7f8a2c6f3d00 (LWP 742076) "gimp-2.10"   0x00007f8a2dc37dec in read () from /usr/lib/libc.so.6
  2    Thread 0x7f8a2c0a96c0 (LWP 742078) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  3    Thread 0x7f8a2b8a86c0 (LWP 742079) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  4    Thread 0x7f8a2b0a76c0 (LWP 742080) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  5    Thread 0x7f8a2a8a66c0 (LWP 742081) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  6    Thread 0x7f8a2a0a56c0 (LWP 742082) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  7    Thread 0x7f8a298a46c0 (LWP 742083) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  8    Thread 0x7f8a290a36c0 (LWP 742084) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  9    Thread 0x7f8a288a26c0 (LWP 742085) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  10   Thread 0x7f8a23fff6c0 (LWP 742086) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  11   Thread 0x7f8a237fe6c0 (LWP 742087) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  12   Thread 0x7f8a22ffd6c0 (LWP 742088) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  13   Thread 0x7f8a227fc6c0 (LWP 742089) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  14   Thread 0x7f8a21ffb6c0 (LWP 742090) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  15   Thread 0x7f8a217fa6c0 (LWP 742091) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  16   Thread 0x7f8a20ff96c0 (LWP 742092) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  17   Thread 0x7f89ebfff6c0 (LWP 742093) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  18   Thread 0x7f89eb7fe6c0 (LWP 742094) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  19   Thread 0x7f89eaffd6c0 (LWP 742095) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  20   Thread 0x7f89ea7fc6c0 (LWP 742096) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  21   Thread 0x7f89e9ffb6c0 (LWP 742097) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  22   Thread 0x7f89e97fa6c0 (LWP 742098) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  23   Thread 0x7f89e8ff96c0 (LWP 742099) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  24   Thread 0x7f89cbfff6c0 (LWP 742100) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  25   Thread 0x7f89cb7fe6c0 (LWP 742101) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  26   Thread 0x7f89caffd6c0 (LWP 742102) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  27   Thread 0x7f89ca7fc6c0 (LWP 742103) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  28   Thread 0x7f89c9ffb6c0 (LWP 742104) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  29   Thread 0x7f89c97fa6c0 (LWP 742105) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  30   Thread 0x7f89c8ff96c0 (LWP 742106) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  31   Thread 0x7f89b3fff6c0 (LWP 742107) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  32   Thread 0x7f89b37fe6c0 (LWP 742108) "worker"      0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  33   Thread 0x7f89b2eca6c0 (LWP 742109) "gmain"       0x00007f8a2dc3be5f in poll () from /usr/lib/libc.so.6
  34   Thread 0x7f89b26c96c0 (LWP 742110) "gdbus"       0x00007f8a2dc3be5f in poll () from /usr/lib/libc.so.6
  35   Thread 0x7f8984dff6c0 (LWP 742111) "async"       0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6
  36   Thread 0x7f897effd6c0 (LWP 742202) "swap writer" 0x00007f8a2dc4159d in syscall () from /usr/lib/libc.so.6

Thread 36 (Thread 0x7f897effd6c0 (LWP 742202) "swap writer"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e4779ca in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 35 (Thread 0x7f8984dff6c0 (LWP 742111) "async"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x0000560cb0c56df9 in  ()
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 34 (Thread 0x7f89b26c96c0 (LWP 742110) "gdbus"):
#0  0x00007f8a2dc3be5f in poll () at /usr/lib/libc.so.6
#1  0x00007f8a2def5e2f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2de9ed7f in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f8a2e12b23c in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#6  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 33 (Thread 0x7f89b2eca6c0 (LWP 742109) "gmain"):
#0  0x00007f8a2dc3be5f in poll () at /usr/lib/libc.so.6
#1  0x00007f8a2def5e2f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2de9e0d2 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f8a2de9e122 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#6  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 32 (Thread 0x7f89b37fe6c0 (LWP 742108) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 31 (Thread 0x7f89b3fff6c0 (LWP 742107) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 30 (Thread 0x7f89c8ff96c0 (LWP 742106) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 29 (Thread 0x7f89c97fa6c0 (LWP 742105) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 28 (Thread 0x7f89c9ffb6c0 (LWP 742104) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 27 (Thread 0x7f89ca7fc6c0 (LWP 742103) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 26 (Thread 0x7f89caffd6c0 (LWP 742102) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 25 (Thread 0x7f89cb7fe6c0 (LWP 742101) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 24 (Thread 0x7f89cbfff6c0 (LWP 742100) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 23 (Thread 0x7f89e8ff96c0 (LWP 742099) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 22 (Thread 0x7f89e97fa6c0 (LWP 742098) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 21 (Thread 0x7f89e9ffb6c0 (LWP 742097) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 20 (Thread 0x7f89ea7fc6c0 (LWP 742096) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 19 (Thread 0x7f89eaffd6c0 (LWP 742095) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 18 (Thread 0x7f89eb7fe6c0 (LWP 742094) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 17 (Thread 0x7f89ebfff6c0 (LWP 742093) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7f8a20ff96c0 (LWP 742092) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7f8a217fa6c0 (LWP 742091) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7f8a21ffb6c0 (LWP 742090) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7f8a227fc6c0 (LWP 742089) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7f8a22ffd6c0 (LWP 742088) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7f8a237fe6c0 (LWP 742087) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f8a23fff6c0 (LWP 742086) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f8a288a26c0 (LWP 742085) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f8a290a36c0 (LWP 742084) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f8a298a46c0 (LWP 742083) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f8a2a0a56c0 (LWP 742082) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f8a2a8a66c0 (LWP 742081) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f8a2b0a76c0 (LWP 742080) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f8a2b8a86c0 (LWP 742079) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f8a2c0a96c0 (LWP 742078) "worker"):
#0  0x00007f8a2dc4159d in syscall () at /usr/lib/libc.so.6
#1  0x00007f8a2deefb15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007f8a2e435204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007f8a2deccc55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f8a2dbc774d in  () at /usr/lib/libc.so.6
#5  0x00007f8a2dc49700 in  () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f8a2c6f3d00 (LWP 742076) "gimp-2.10"):
#0  0x00007f8a2dc37dec in read () at /usr/lib/libc.so.6
#1  0x00007f8a2e92a7e7 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000560cb09327e7 in  ()
#3  0x0000560cb09328ae in  ()
#4  0x0000560cb0932912 in  ()
#5  0x00007f8a2db79a00 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x00007f8a2dfa7a5f in  () at /usr/lib/libgobject-2.0.so.0
#7  0x00007f8a2dfaada1 in  () at /usr/lib/libgobject-2.0.so.0
#8  0x00007f8a2dfab5f2 in  () at /usr/lib/libgobject-2.0.so.0
#9  0x00007f8a2dfacd55 in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#10 0x0000560cb0cd8d14 in gimp_image_undo_push ()
#11 0x0000560cb0cdd8d6 in gimp_image_undo_push_text_layer ()
#12 0x0000560cb09ed325 in gimp_text_tool_apply ()
#13 0x0000560cb09ee3fd in  ()
#14 0x00007f8a2de9f81b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#15 0x00007f8a2def5ec9 in  () at /usr/lib/libglib-2.0.so.0
#16 0x00007f8a2de9ed7f in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#17 0x0000560cb0937e92 in app_run ()
#18 0x0000560cb092d4ba in main ()
[Inferior 1 (process 742076) detached]
