
# Stack traces obtained from PID 743596 - Thread 743596 #

[New LWP 743598]
[New LWP 743599]
[New LWP 743600]
[New LWP 743601]
[New LWP 743602]
[New LWP 743603]
[New LWP 743604]
[New LWP 743605]
[New LWP 743606]
[New LWP 743607]
[New LWP 743608]
[New LWP 743609]
[New LWP 743610]
[New LWP 743611]
[New LWP 743612]
[New LWP 743613]
[New LWP 743614]
[New LWP 743615]
[New LWP 743616]
[New LWP 743617]
[New LWP 743618]
[New LWP 743619]
[New LWP 743620]
[New LWP 743621]
[New LWP 743622]
[New LWP 743623]
[New LWP 743624]
[New LWP 743625]
[New LWP 743626]
[New LWP 743627]
[New LWP 743628]
[New LWP 743629]
[New LWP 743630]
[New LWP 743632]
[New LWP 743688]
[New LWP 743759]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007faf693b5dec in read () from /usr/lib/libc.so.6
  Id   Target Id                                        Frame 
* 1    Thread 0x7faf68302d00 (LWP 743596) "gimp"        0x00007faf693b5dec in read () from /usr/lib/libc.so.6
  2    Thread 0x7faf6782c6c0 (LWP 743598) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  3    Thread 0x7faf6702b6c0 (LWP 743599) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  4    Thread 0x7faf5e82a6c0 (LWP 743600) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  5    Thread 0x7faf6682a6c0 (LWP 743601) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  6    Thread 0x7faf660296c0 (LWP 743602) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  7    Thread 0x7faf658286c0 (LWP 743603) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  8    Thread 0x7faf650276c0 (LWP 743604) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  9    Thread 0x7faf648266c0 (LWP 743605) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  10   Thread 0x7faf5ffff6c0 (LWP 743606) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  11   Thread 0x7faf5f7fe6c0 (LWP 743607) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  12   Thread 0x7faf5e0296c0 (LWP 743608) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  13   Thread 0x7faf5d8286c0 (LWP 743609) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  14   Thread 0x7faf5d0276c0 (LWP 743610) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  15   Thread 0x7faf5c8266c0 (LWP 743611) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  16   Thread 0x7faf2ffff6c0 (LWP 743612) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  17   Thread 0x7faf2f7fe6c0 (LWP 743613) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  18   Thread 0x7faf2effd6c0 (LWP 743614) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  19   Thread 0x7faf2e7fc6c0 (LWP 743615) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  20   Thread 0x7faf2dffb6c0 (LWP 743616) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  21   Thread 0x7faf2d7fa6c0 (LWP 743617) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  22   Thread 0x7faf2cff96c0 (LWP 743618) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  23   Thread 0x7faf0bfff6c0 (LWP 743619) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  24   Thread 0x7faf0b7fe6c0 (LWP 743620) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  25   Thread 0x7faf0affd6c0 (LWP 743621) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  26   Thread 0x7faf0a7fc6c0 (LWP 743622) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  27   Thread 0x7faf09ffb6c0 (LWP 743623) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  28   Thread 0x7faf097fa6c0 (LWP 743624) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  29   Thread 0x7faf08ff96c0 (LWP 743625) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  30   Thread 0x7faeebfff6c0 (LWP 743626) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  31   Thread 0x7faeeb7fe6c0 (LWP 743627) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  32   Thread 0x7faeeaffd6c0 (LWP 743628) "worker"      0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  33   Thread 0x7faeea7fc6c0 (LWP 743629) "gmain"       0x00007faf693b9e5f in poll () from /usr/lib/libc.so.6
  34   Thread 0x7faee9ffb6c0 (LWP 743630) "gdbus"       0x00007faf693b9e5f in poll () from /usr/lib/libc.so.6
  35   Thread 0x7faec05ff6c0 (LWP 743632) "async"       0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  36   Thread 0x7faebe2a46c0 (LWP 743688) "swap writer" 0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6
  37   Thread 0x7faebf5fd6c0 (LWP 743759) "pool-gimp"   0x00007faf693bf59d in syscall () from /usr/lib/libc.so.6

Thread 37 (Thread 0x7faebf5fd6c0 (LWP 743759) "pool-gimp"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966e097 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf695eb883 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007faf695eba27 in g_async_queue_timeout_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf69650356 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#7  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 36 (Thread 0x7faebe2a46c0 (LWP 743688) "swap writer"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69bd29ca in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 35 (Thread 0x7faec05ff6c0 (LWP 743632) "async"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x000056363c4cedf9 in  ()
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 34 (Thread 0x7faee9ffb6c0 (LWP 743630) "gdbus"):
#0  0x00007faf693b9e5f in poll () at /usr/lib/libc.so.6
#1  0x00007faf69673e2f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf6961cd7f in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007faf6988f23c in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#6  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 33 (Thread 0x7faeea7fc6c0 (LWP 743629) "gmain"):
#0  0x00007faf693b9e5f in poll () at /usr/lib/libc.so.6
#1  0x00007faf69673e2f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf6961c0d2 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007faf6961c122 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#6  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 32 (Thread 0x7faeeaffd6c0 (LWP 743628) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 31 (Thread 0x7faeeb7fe6c0 (LWP 743627) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 30 (Thread 0x7faeebfff6c0 (LWP 743626) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 29 (Thread 0x7faf08ff96c0 (LWP 743625) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 28 (Thread 0x7faf097fa6c0 (LWP 743624) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 27 (Thread 0x7faf09ffb6c0 (LWP 743623) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 26 (Thread 0x7faf0a7fc6c0 (LWP 743622) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 25 (Thread 0x7faf0affd6c0 (LWP 743621) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 24 (Thread 0x7faf0b7fe6c0 (LWP 743620) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 23 (Thread 0x7faf0bfff6c0 (LWP 743619) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 22 (Thread 0x7faf2cff96c0 (LWP 743618) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 21 (Thread 0x7faf2d7fa6c0 (LWP 743617) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 20 (Thread 0x7faf2dffb6c0 (LWP 743616) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 19 (Thread 0x7faf2e7fc6c0 (LWP 743615) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 18 (Thread 0x7faf2effd6c0 (LWP 743614) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 17 (Thread 0x7faf2f7fe6c0 (LWP 743613) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7faf2ffff6c0 (LWP 743612) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7faf5c8266c0 (LWP 743611) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7faf5d0276c0 (LWP 743610) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7faf5d8286c0 (LWP 743609) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7faf5e0296c0 (LWP 743608) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7faf5f7fe6c0 (LWP 743607) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7faf5ffff6c0 (LWP 743606) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7faf648266c0 (LWP 743605) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7faf650276c0 (LWP 743604) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7faf658286c0 (LWP 743603) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7faf660296c0 (LWP 743602) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7faf6682a6c0 (LWP 743601) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7faf5e82a6c0 (LWP 743600) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7faf6702b6c0 (LWP 743599) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7faf6782c6c0 (LWP 743598) "worker"):
#0  0x00007faf693bf59d in syscall () at /usr/lib/libc.so.6
#1  0x00007faf6966db15 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007faf69b90204 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007faf6964ac55 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007faf6934574d in  () at /usr/lib/libc.so.6
#5  0x00007faf693c7700 in  () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7faf68302d00 (LWP 743596) "gimp"):
#0  0x00007faf693b5dec in read () at /usr/lib/libc.so.6
#1  0x00007faf6a5147e7 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000056363c1aa7e7 in  ()
#3  0x000056363c1aa8ae in  ()
#4  0x000056363c1aa912 in  ()
#5  0x00007faf692f7a00 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x00007faf69725a5f in  () at /usr/lib/libgobject-2.0.so.0
#7  0x00007faf69728da1 in  () at /usr/lib/libgobject-2.0.so.0
#8  0x00007faf697295f2 in  () at /usr/lib/libgobject-2.0.so.0
#9  0x00007faf6972ad55 in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#10 0x000056363c550d14 in gimp_image_undo_push ()
#11 0x000056363c5558d6 in gimp_image_undo_push_text_layer ()
#12 0x000056363c5bd7b8 in gimp_text_layer_discard ()
#13 0x00007faf69719210 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#14 0x00007faf69746e78 in  () at /usr/lib/libgobject-2.0.so.0
#15 0x00007faf69736f25 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#16 0x00007faf697371b4 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#17 0x000056363c30db09 in  ()
#18 0x00007faf69719210 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#19 0x00007faf69746b17 in  () at /usr/lib/libgobject-2.0.so.0
#20 0x00007faf69736f25 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#21 0x00007faf697371b4 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#22 0x00007faf6a06e5c5 in  () at /usr/lib/libgtk-x11-2.0.so.0
#23 0x00007faf69719210 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#24 0x00007faf69746b17 in  () at /usr/lib/libgobject-2.0.so.0
#25 0x00007faf69736f25 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#26 0x00007faf697371b4 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#27 0x00007faf6a259fb5 in gtk_widget_activate () at /usr/lib/libgtk-x11-2.0.so.0
#28 0x00007faf6a148df1 in gtk_menu_shell_activate_item () at /usr/lib/libgtk-x11-2.0.so.0
#29 0x00007faf6a14910f in  () at /usr/lib/libgtk-x11-2.0.so.0
#30 0x00007faf6a1360a8 in  () at /usr/lib/libgtk-x11-2.0.so.0
#31 0x00007faf69719210 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#32 0x00007faf69746fa7 in  () at /usr/lib/libgobject-2.0.so.0
#33 0x00007faf69736930 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#34 0x00007faf697371b4 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#35 0x00007faf6a25b275 in  () at /usr/lib/libgtk-x11-2.0.so.0
#36 0x00007faf6a1346d6 in gtk_propagate_event () at /usr/lib/libgtk-x11-2.0.so.0
#37 0x00007faf6a134b4b in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#38 0x00007faf6a5d93be in  () at /usr/lib/libgdk-x11-2.0.so.0
#39 0x00007faf6961d81b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#40 0x00007faf69673ec9 in  () at /usr/lib/libglib-2.0.so.0
#41 0x00007faf6961cd7f in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#42 0x000056363c1afe92 in app_run ()
#43 0x000056363c1a54ba in main ()
[Inferior 1 (process 743596) detached]
