# GIMP tool preset file

(icon-name "gimp-tool-crop")
(name "Crop Default")
(tool-options "GimpCropOptions"
    (aspect-denominator 579)
    (aspect-numerator 600)
    (guide thirds)
    (tool "gimp-crop-tool")
    (foreground (color-rgb 0.035294117647058823 0.28627450980392155 0.9137254901960784))
    (pattern "Pine")
    (highlight-opacity 0.82099999999999995)
    (delete-pixels yes))
(use-fg-bg no)
(use-opacity-paint-mode no)
(use-brush no)
(use-dynamics no)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
