# settings

(GimpGegl-gegl-shift-config "2020-07-07 20:29:12"
    (time 1594164552)
    (shift 5)
    (direction horizontal)
    (seed 0))
(GimpGegl-gegl-shift-config "2020-02-16 00:52:56"
    (time 1581825176)
    (shift 1)
    (direction vertical)
    (seed 0))
(GimpGegl-gegl-shift-config "2020-02-16 00:52:47"
    (time 1581825167)
    (shift 1)
    (direction horizontal)
    (seed 0))
(GimpGegl-gegl-shift-config "2020-02-16 00:45:48"
    (time 1581824748)
    (shift 1)
    (direction horizontal)
    (seed 3))

# end of settings
