# settings

(GimpGegl-gegl-pixelize-config "2022-11-14 02:54:37"
    (time 1668405277)
    (norm square)
    (size-x 4)
    (size-y 4)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.81868131868131866 0.81868131868131866 0.81868131868131866 1)))
(GimpGegl-gegl-pixelize-config "2018-12-11 22:21:02"
    (time 1544574062)
    (norm square)
    (size-x 2)
    (size-y 2)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.070587999999999998 0.180392 0.43137300000000001 1)))
(GimpGegl-gegl-pixelize-config "2018-12-11 22:20:15"
    (time 1544574015)
    (norm square)
    (size-x 16)
    (size-y 16)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.070587999999999998 0.180392 0.43137300000000001 1)))

# end of settings
