# settings

(GimpGegl-gegl-bump-map-config "2023-10-05 20:09:42"
    (time 1696547382)
    (gimp-mode normal)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 45)
    (depth 3)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2023-10-05 20:03:40"
    (time 1696547020)
    (type linear)
    (compensate no)
    (invert no)
    (tiled no)
    (azimuth 245.28255908891668)
    (elevation 9.5)
    (depth 4)
    (offset-x 2)
    (offset-y 2)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2023-10-05 20:02:36"
    (time 1696546956)
    (type linear)
    (compensate yes)
    (invert yes)
    (tiled no)
    (azimuth 135)
    (elevation 5.5899999999999999)
    (depth 7)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2023-07-31 13:00:00"
    (time 1690819200)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 45)
    (depth 3)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2022-11-03 14:32:16"
    (time 1667496736)
    (gimp-mode hsl-color)
    (type sinusodial)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 50)
    (depth 15)
    (offset-x 6)
    (offset-y 0)
    (waterlevel 0.001)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2020-07-07 20:13:50"
    (time 1594163630)
    (type linear)
    (compensate no)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 35.799999999999997)
    (depth 14)
    (offset-x 6)
    (offset-y 6)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2020-04-23 05:36:06"
    (time 1587630966)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 36.799999999999997)
    (depth 3)
    (offset-x 6)
    (offset-y 6)
    (waterlevel 0)
    (ambient 0))

# end of settings
