# settings

(GimpGegl-gegl-bump-map-config "2025-08-11 02:34:49"
    (time 1754890489)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 45)
    (depth 3)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2023-10-05 20:09:42"
    (time 1696547382)
    (gimp-mode normal)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 45)
    (depth 3)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2023-10-05 20:03:40"
    (time 1696547020)
    (type linear)
    (compensate no)
    (invert no)
    (tiled no)
    (azimuth 245.28255908891668)
    (elevation 9.5)
    (depth 4)
    (offset-x 2)
    (offset-y 2)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2023-10-05 20:02:36"
    (time 1696546956)
    (type linear)
    (compensate yes)
    (invert yes)
    (tiled no)
    (azimuth 135)
    (elevation 5.5899999999999999)
    (depth 7)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))
(GimpGegl-gegl-bump-map-config "2023-07-31 13:00:00"
    (time 1690819200)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135)
    (elevation 45)
    (depth 3)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0)
    (ambient 0))

# end of settings
