# settings

(GimpGegl-gegl-vignette-config "2020-08-29 07:59:48"
    (time 1598698788)
    (gimp-opacity 0.83999999999999997)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2493069979722318)
    (softness 1)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2020-08-29 07:58:56"
    (time 1598698736)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2)
    (softness 1)
    (gamma 1.4963137923987857)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2020-08-29 07:58:33"
    (time 1598698713)
    (gimp-opacity 0.77200000000000002)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.3781297413256375)
    (softness 0.71099999999999997)
    (gamma 0.55723460259062685)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2020-08-29 07:57:55"
    (time 1598698675)
    (gimp-opacity 0.80599999999999994)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.0840000000000001)
    (softness 0.89600000000000002)
    (gamma 1.0696112349168665)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))

# end of settings
