# settings

(GimpGegl-gegl-motion-blur-circular-config "2023-10-05 20:00:51"
    (time 1696546851)
    (center-x 0.59299999999999997)
    (center-y 0.64100000000000001)
    (angle 5))
(GimpGegl-gegl-motion-blur-circular-config "2022-11-04 14:06:40"
    (time 1667581600)
    (center-x 0.5)
    (center-y 0.5)
    (angle 5))
(GimpGegl-gegl-motion-blur-circular-config "2020-09-07 23:20:29"
    (time 1599531629)
    (gimp-mode screen)
    (center-x 0.499)
    (center-y 0.5)
    (angle 1))
(GimpGegl-gegl-motion-blur-circular-config "2020-07-07 20:25:50"
    (time 1594164350)
    (center-x 0.5)
    (center-y 0.45499999999999996)
    (angle 2))

# end of settings
