# settings

(GimpGegl-gegl-lens-blur-config "2025-07-25 22:54:00"
    (time 1753494840)
    (radius 2)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2023-10-05 20:01:16"
    (time 1696546876)
    (radius 4)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2023-10-02 22:23:07"
    (time 1696296187)
    (radius 3.79)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-11-04 14:06:57"
    (time 1667581617)
    (radius 14.289999999999999)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-10-24 20:49:35"
    (time 1666655375)
    (radius 3.0800000000000001)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-10-24 20:48:51"
    (time 1666655331)
    (radius 2.98)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-10-24 20:48:38"
    (time 1666655318)
    (radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))
(GimpGegl-gegl-lens-blur-config "2022-04-22 13:53:03"
    (time 1650646383)
    (radius 6.1100000000000003)
    (highlight-factor 0.497)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (clip yes)
    (linear-mask no))

# end of settings
