# settings

(GimpGegl-gegl-dropshadow-config "2025-08-11 02:36:25"
    (time 1754890585)
    (gimp-clip clip)
    (gimp-mode normal)
    (x 2)
    (y 2)
    (radius 209.55000000000001)
    (grow-shape diamond)
    (grow-radius -3)
    (color
        (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))
    (opacity 0.56499999999999995))
(GimpGegl-gegl-dropshadow-config "2025-08-11 02:10:18"
    (time 1754889018)
    (x 2)
    (y 2)
    (radius 10)
    (grow-shape diamond)
    (grow-radius 2)
    (color
        (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))
    (opacity 0.56499999999999995))
(GimpGegl-gegl-dropshadow-config "2024-10-13 05:23:51"
    (time 1728807831)
    (x 1)
    (y 1)
    (radius 3)
    (grow-shape circle)
    (grow-radius 2)
    (color
        (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2023-10-05 20:04:13"
    (time 1696547053)
    (x 2)
    (y 2)
    (radius 2)
    (grow-shape circle)
    (grow-radius 0)
    (color
        (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2023-10-05 20:04:03"
    (time 1696547043)
    (x 2)
    (y 2)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color
        (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2022-07-01 15:47:40"
    (time 1656701260)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color
        (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-09-26 20:29:44"
    (time 1601162984)
    (gimp-opacity 0.80000000000000004)
    (x 0)
    (y 0)
    (radius 30)
    (grow-shape circle)
    (grow-radius 5)
    (color
        (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))
    (opacity 1))
(GimpGegl-gegl-dropshadow-config "2020-08-15 23:51:21"
    (time 1597546281)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color
        (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-08-15 23:49:31"
    (time 1597546171)
    (gimp-region drawable)
    (x 0)
    (y 0)
    (radius 17)
    (grow-shape circle)
    (grow-radius -2)
    (color
        (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-07-07 20:15:39"
    (time 1594163739)
    (x 10)
    (y 10)
    (radius 13)
    (grow-shape square)
    (grow-radius 7)
    (color
        (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))
    (opacity 0.5))

# end of settings
