# settings

(GimpGegl-gegl-color-exchange-config "2022-12-03 19:00:10"
    (time 1670104810)
    (gimp-mode normal)
    (from-color (color-rgba 0.062569506466388702 0.29784569144248962 0.94447094202041626 0.98335325717926025))
    (to-color (color-rgba 0.030281858518719708 0.52705361220647018 0.96598207950592041 0.9634253978729248))
    (red-threshold 0.54200000000000004)
    (green-threshold 0.107)
    (blue-threshold 0.17299999999999999))
(GimpGegl-gegl-color-exchange-config "2022-12-03 18:46:00"
    (time 1670103960)
    (from-color (color-rgba 1 1 1 1))
    (to-color (color-rgba 0 0.75636363636363635 0.28604297520661137 1))
    (red-threshold 0.78900000000000003)
    (green-threshold 0.78600000000000003)
    (blue-threshold 0.79200000000000004))
(GimpGegl-gegl-color-exchange-config "2020-09-07 23:33:55"
    (time 1599532435)
    (from-color (color-rgba 0.98431384563446045 0.98431384563446045 0.98431384563446045 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0.58199999999999996)
    (green-threshold 0.309)
    (blue-threshold 0))
(GimpGegl-gegl-color-exchange-config "2020-09-07 23:06:58"
    (time 1599530818)
    (gimp-mode multiply-legacy)
    (from-color (color-rgba 0.98431384563446045 0.98431384563446045 0.98431384563446045 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0.81499999999999995)
    (green-threshold 0.81899999999999995)
    (blue-threshold 0.80700000000000005))
(GimpGegl-gegl-color-exchange-config "2020-09-07 23:04:19"
    (time 1599530659)
    (from-color (color-rgba 1 1 1 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0)
    (green-threshold 0)
    (blue-threshold 0))

# end of settings
