# Makes only Critical Errors appear on ttys and consoles randomly
#    (to avoid USB cable blablabla)
kernel.printk = 2 2 2 2

# Makes so the kernel doesn't caches too much about drives and makes them inoperably
vm.dirty_background_ratio = 2
vm.dirty_ratio = 3

# Enables magic SysRq Key (Alt+Printscreen+Key)
# BUSIER back-to-front:
# unRaw (take control of keyboard back from X),
# tErminate (send SIGTERM to all processes, allowing them to terminate gracefully),
# kIll (send SIGKILL to all processes, forcing them to terminate immediately),
# Sync (flush data to disk),
# Unmount (remount all filesystems read-only),
# reBoot
kernel.sysrq = 1
